<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: client/com/maileon/api/contactevents/ContactEvent.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.9</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_contact_event_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ContactEvent.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contactevents___contact_event.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcom__maileon__api__contactevents___contact_event.html">com_maileon_api_contactevents_ContactEvent</a> <span class="keyword">extends</span> <a class="code" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html">com_maileon_api_xml_AbstractXMLWrapper</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span> $email;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span> $external_id;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span> $properties;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contactevents___contact_event.html#a053e46600ee491769f965c433aa6c655">   17</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contactevents___contact_event.html#a053e46600ee491769f965c433aa6c655">__construct</a>()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        $this-&gt;properties = array();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contactevents___contact_event.html#a062e88e895768de44580dec75e33f839">   32</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contactevents___contact_event.html#a062e88e895768de44580dec75e33f839">setProperty</a>($key, $value)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> ($value === <span class="keyword">true</span>) $this-&gt;properties[$key] = 1;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ($value === <span class="keyword">false</span>) $this-&gt;properties[$key] = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">else</span> $this-&gt;properties[$key] = $value;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contactevents___contact_event.html#a4244b5754dfb6ffa0b35b89a4df289a3">   44</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contactevents___contact_event.html#a4244b5754dfb6ffa0b35b89a4df289a3">fromXML</a>($xmlElement)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contactevents___contact_event.html#a70e2f80420e8aa51f943a1e2458af1e5">   52</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contactevents___contact_event.html#a70e2f80420e8aa51f943a1e2458af1e5">toXML</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        $xml = <span class="keyword">new</span> SimpleXMLElement(<span class="stringliteral">&quot;&lt;?xml version=\&quot;1.0\&quot;?&gt;&lt;event&gt;&lt;/event&gt;&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// Some fields are mandatory, especially when setting data to the API</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;email)) $xml-&gt;addChild(<span class="stringliteral">&quot;email&quot;</span>, $this-&gt;email);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;external_id)) $xml-&gt;addChild(<span class="stringliteral">&quot;external_id&quot;</span>, $this-&gt;external_id);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (count($this-&gt;properties) &gt; 0) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;properties as $index =&gt; $value) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="comment">// If value exists, add it, else add nul=&quot;true&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">if</span> (isset($value)) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    $property = $xml-&gt;addChild(<span class="stringliteral">&quot;property&quot;</span>, $value);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    $property = $xml-&gt;addChild(<span class="stringliteral">&quot;property&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    $property-&gt;addAttribute(<span class="stringliteral">&quot;nil&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                $property-&gt;addAttribute(<span class="stringliteral">&quot;key&quot;</span>, $index);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> $xml;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contactevents___contact_event.html#afc3c8db5f7973c45a5ea054093a4aaeb">   82</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contactevents___contact_event.html#afc3c8db5f7973c45a5ea054093a4aaeb">toXMLString</a>()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        $xml = $this-&gt;<a class="code" href="classcom__maileon__api__contactevents___contact_event.html#a70e2f80420e8aa51f943a1e2458af1e5">toXML</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> $xml-&gt;asXML();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contactevents___contact_event.html#a654afac75cd566d4cb69c103d2bed6d8">   92</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contactevents___contact_event.html#a654afac75cd566d4cb69c103d2bed6d8">toString</a>()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// Generate standard field string</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        $properties = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> (count($this-&gt;properties) &gt; 0) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;properties as $index =&gt; $value) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                $properties .= $index . <span class="stringliteral">&quot;=&quot;</span> . $value . <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            $properties = rtrim($properties, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;ContactEvent [email=&quot;</span> . $this-&gt;email . <span class="stringliteral">&quot;, external_id=&quot;</span> . $this-&gt;external_id . <span class="stringliteral">&quot;, properties={&quot;</span> . $properties . <span class="stringliteral">&quot;}]&quot;</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="ttc" id="classcom__maileon__api__contactevents___contact_event_html_a4244b5754dfb6ffa0b35b89a4df289a3"><div class="ttname"><a href="classcom__maileon__api__contactevents___contact_event.html#a4244b5754dfb6ffa0b35b89a4df289a3">com_maileon_api_contactevents_ContactEvent\fromXML</a></div><div class="ttdeci">fromXML($xmlElement)</div><div class="ttdef"><b>Definition:</b> <a href="_contact_event_8php_source.html#l00044">ContactEvent.php:44</a></div></div>
<div class="ttc" id="classcom__maileon__api__contactevents___contact_event_html_afc3c8db5f7973c45a5ea054093a4aaeb"><div class="ttname"><a href="classcom__maileon__api__contactevents___contact_event.html#afc3c8db5f7973c45a5ea054093a4aaeb">com_maileon_api_contactevents_ContactEvent\toXMLString</a></div><div class="ttdeci">toXMLString()</div><div class="ttdef"><b>Definition:</b> <a href="_contact_event_8php_source.html#l00082">ContactEvent.php:82</a></div></div>
<div class="ttc" id="classcom__maileon__api__contactevents___contact_event_html"><div class="ttname"><a href="classcom__maileon__api__contactevents___contact_event.html">com_maileon_api_contactevents_ContactEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_contact_event_8php_source.html#l00008">ContactEvent.php:8</a></div></div>
<div class="ttc" id="classcom__maileon__api__contactevents___contact_event_html_a70e2f80420e8aa51f943a1e2458af1e5"><div class="ttname"><a href="classcom__maileon__api__contactevents___contact_event.html#a70e2f80420e8aa51f943a1e2458af1e5">com_maileon_api_contactevents_ContactEvent\toXML</a></div><div class="ttdeci">toXML()</div><div class="ttdef"><b>Definition:</b> <a href="_contact_event_8php_source.html#l00052">ContactEvent.php:52</a></div></div>
<div class="ttc" id="classcom__maileon__api__xml___abstract_x_m_l_wrapper_html"><div class="ttname"><a href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html">com_maileon_api_xml_AbstractXMLWrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_x_m_l_wrapper_8php_source.html#l00009">AbstractXMLWrapper.php:9</a></div></div>
<div class="ttc" id="classcom__maileon__api__contactevents___contact_event_html_a053e46600ee491769f965c433aa6c655"><div class="ttname"><a href="classcom__maileon__api__contactevents___contact_event.html#a053e46600ee491769f965c433aa6c655">com_maileon_api_contactevents_ContactEvent\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="_contact_event_8php_source.html#l00017">ContactEvent.php:17</a></div></div>
<div class="ttc" id="classcom__maileon__api__contactevents___contact_event_html_a654afac75cd566d4cb69c103d2bed6d8"><div class="ttname"><a href="classcom__maileon__api__contactevents___contact_event.html#a654afac75cd566d4cb69c103d2bed6d8">com_maileon_api_contactevents_ContactEvent\toString</a></div><div class="ttdeci">toString()</div><div class="ttdef"><b>Definition:</b> <a href="_contact_event_8php_source.html#l00092">ContactEvent.php:92</a></div></div>
<div class="ttc" id="classcom__maileon__api__contactevents___contact_event_html_a062e88e895768de44580dec75e33f839"><div class="ttname"><a href="classcom__maileon__api__contactevents___contact_event.html#a062e88e895768de44580dec75e33f839">com_maileon_api_contactevents_ContactEvent\setProperty</a></div><div class="ttdeci">setProperty($key, $value)</div><div class="ttdef"><b>Definition:</b> <a href="_contact_event_8php_source.html#l00032">ContactEvent.php:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa07f6bac8e51d54722b259439aaafa2.html">client</a></li><li class="navelem"><a class="el" href="dir_c47780cbad720bafee20e5866bbfc77d.html">com</a></li><li class="navelem"><a class="el" href="dir_0b096236672fc443c53c93800536d663.html">maileon</a></li><li class="navelem"><a class="el" href="dir_e4aac7056b8e6048a2d44e56c7802a02.html">api</a></li><li class="navelem"><a class="el" href="dir_41fb315fee554cc9bf3ccbefdee5ecea.html">contactevents</a></li><li class="navelem"><b>ContactEvent.php</b></li>
    <li class="footer">Generated on Fri Nov 16 2018 22:40:21 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
