<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: client/com/maileon/api/HTTPResponseCodes.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.9</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_h_t_t_p_response_codes_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HTTPResponseCodes.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classcom__maileon__api___h_t_t_p_response_codes.html">    9</a></span>&#160;<span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classcom__maileon__api___h_t_t_p_response_codes.html">com_maileon_api_HTTPResponseCodes</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classcom__maileon__api___h_t_t_p_response_codes.html#a74dcc3bf73e6067a1e132b87cdccc4a5">   16</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classcom__maileon__api___h_t_t_p_response_codes.html#a74dcc3bf73e6067a1e132b87cdccc4a5">OK</a> = 200;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classcom__maileon__api___h_t_t_p_response_codes.html#a2f502899ea9e6b710e8a963f305507ce">   21</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classcom__maileon__api___h_t_t_p_response_codes.html#a2f502899ea9e6b710e8a963f305507ce">CREATED</a> = 201;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classcom__maileon__api___h_t_t_p_response_codes.html#a7c847fe225ebbec30aea11c6a85ffd38">   26</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classcom__maileon__api___h_t_t_p_response_codes.html#a7c847fe225ebbec30aea11c6a85ffd38">ACCEPTED</a> = 202;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classcom__maileon__api___h_t_t_p_response_codes.html#ad1ab7c0f8d875b9f801e79e0ad3a8edc">   31</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classcom__maileon__api___h_t_t_p_response_codes.html#ad1ab7c0f8d875b9f801e79e0ad3a8edc">NO_CONTENT</a> = 204;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classcom__maileon__api___h_t_t_p_response_codes.html#aedc781efab71c4230eb09a06e35897b1">   36</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classcom__maileon__api___h_t_t_p_response_codes.html#aedc781efab71c4230eb09a06e35897b1">MOVED_PERMANENTLY</a> = 301;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classcom__maileon__api___h_t_t_p_response_codes.html#acd091537c59c8187d936656a23abe7d7">   41</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classcom__maileon__api___h_t_t_p_response_codes.html#acd091537c59c8187d936656a23abe7d7">SEE_OTHER</a> = 303;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classcom__maileon__api___h_t_t_p_response_codes.html#a69fc5f8dfb04cb924abffc93b197e11f">   46</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classcom__maileon__api___h_t_t_p_response_codes.html#a69fc5f8dfb04cb924abffc93b197e11f">NOT_MODIFIED</a> = 304;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classcom__maileon__api___h_t_t_p_response_codes.html#aab8b6c33c773a21c241dcf64b2fcc336">   51</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classcom__maileon__api___h_t_t_p_response_codes.html#aab8b6c33c773a21c241dcf64b2fcc336">TEMPORARY_REDIRECT</a> = 307;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classcom__maileon__api___h_t_t_p_response_codes.html#a20acbb123ee54b5de8eb1564fa2b1853">   56</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classcom__maileon__api___h_t_t_p_response_codes.html#a20acbb123ee54b5de8eb1564fa2b1853">BAD_REQUEST</a> = 400;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classcom__maileon__api___h_t_t_p_response_codes.html#ad20af1bc44fe280ce0068c2f1efaee67">   61</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classcom__maileon__api___h_t_t_p_response_codes.html#ad20af1bc44fe280ce0068c2f1efaee67">UNAUTHORIZED</a> = 401;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classcom__maileon__api___h_t_t_p_response_codes.html#ac74101ec26f834ec4735e1b87827b402">   66</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classcom__maileon__api___h_t_t_p_response_codes.html#ac74101ec26f834ec4735e1b87827b402">FORBIDDEN</a> = 403;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classcom__maileon__api___h_t_t_p_response_codes.html#a49ff373122dc6aad6009b50631009ffd">   71</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classcom__maileon__api___h_t_t_p_response_codes.html#a49ff373122dc6aad6009b50631009ffd">NOT_FOUND</a> = 404;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classcom__maileon__api___h_t_t_p_response_codes.html#ad6211e8ced5849e84fe35efc39ca6979">   76</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classcom__maileon__api___h_t_t_p_response_codes.html#ad6211e8ced5849e84fe35efc39ca6979">NOT_ACCEPTABLE</a> = 406;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classcom__maileon__api___h_t_t_p_response_codes.html#aad3fbca1e12568df30f89ba242608dfe">   81</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classcom__maileon__api___h_t_t_p_response_codes.html#aad3fbca1e12568df30f89ba242608dfe">CONFLICT</a> = 409;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classcom__maileon__api___h_t_t_p_response_codes.html#a781069aaa6b40e627b76d3afb59736b7">   86</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classcom__maileon__api___h_t_t_p_response_codes.html#a781069aaa6b40e627b76d3afb59736b7">GONE</a> = 410;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classcom__maileon__api___h_t_t_p_response_codes.html#a6650beb075ea2d3b4b93b584061f98f4">   91</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classcom__maileon__api___h_t_t_p_response_codes.html#a6650beb075ea2d3b4b93b584061f98f4">PRECONDITION_FAILED</a> = 412;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classcom__maileon__api___h_t_t_p_response_codes.html#a023920d73dc73c09d06449f9dbea39bd">   96</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classcom__maileon__api___h_t_t_p_response_codes.html#a023920d73dc73c09d06449f9dbea39bd">UNSUPPORTED_MEDIA_TYPE</a> = 415;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classcom__maileon__api___h_t_t_p_response_codes.html#a241ba28dc77fe038367b38c7413a8921">  101</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classcom__maileon__api___h_t_t_p_response_codes.html#a241ba28dc77fe038367b38c7413a8921">INTERNAL_SERVER_ERROR</a> = 500;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classcom__maileon__api___h_t_t_p_response_codes.html#a383cd902d7eb4c91dac92660ab922825">  106</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classcom__maileon__api___h_t_t_p_response_codes.html#a383cd902d7eb4c91dac92660ab922825">SERVICE_UNAVAILABLE</a> = 503;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> $codes = array(</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        200 =&gt; <span class="stringliteral">&quot;OK&quot;</span>,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        201 =&gt; <span class="stringliteral">&quot;Created&quot;</span>,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        202 =&gt; <span class="stringliteral">&quot;Accepted&quot;</span>,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        204 =&gt; <span class="stringliteral">&quot;No Content&quot;</span>,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        301 =&gt; <span class="stringliteral">&quot;Moved Permanently&quot;</span>,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        303 =&gt; <span class="stringliteral">&quot;See Other&quot;</span>,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        304 =&gt; <span class="stringliteral">&quot;Not Modified&quot;</span>,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        307 =&gt; <span class="stringliteral">&quot;Temporary Redirect&quot;</span>,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        400 =&gt; <span class="stringliteral">&quot;Bad Request&quot;</span>,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        401 =&gt; <span class="stringliteral">&quot;Unauthorized&quot;</span>,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        403 =&gt; <span class="stringliteral">&quot;Forbidden&quot;</span>,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        404 =&gt; <span class="stringliteral">&quot;Not Found&quot;</span>,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        406 =&gt; <span class="stringliteral">&quot;Not Acceptable&quot;</span>,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        409 =&gt; <span class="stringliteral">&quot;Conflict&quot;</span>,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        410 =&gt; <span class="stringliteral">&quot;Gone&quot;</span>,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        412 =&gt; <span class="stringliteral">&quot;Precondition Failed&quot;</span>,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        415 =&gt; <span class="stringliteral">&quot;Unsupported Media Type&quot;</span>,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        500 =&gt; <span class="stringliteral">&quot;Internal Server Error&quot;</span>,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        503 =&gt; <span class="stringliteral">&quot;Service Unavailable&quot;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classcom__maileon__api___h_t_t_p_response_codes.html#a2a7c274fd395637092f0ba0ad82550ea">  138</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classcom__maileon__api___h_t_t_p_response_codes.html#a2a7c274fd395637092f0ba0ad82550ea">getStringFromHTTPStatusCode</a>($httpStatusCode)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> (array_key_exists($httpStatusCode, com_maileon_api_HTTPResponseCodes::$codes) === <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">return</span> com_maileon_api_HTTPResponseCodes::$codes[$httpStatusCode];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="stringliteral">&quot;unknown error code: &quot;</span> . $httpStatusCode;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="ttc" id="classcom__maileon__api___h_t_t_p_response_codes_html_a241ba28dc77fe038367b38c7413a8921"><div class="ttname"><a href="classcom__maileon__api___h_t_t_p_response_codes.html#a241ba28dc77fe038367b38c7413a8921">com_maileon_api_HTTPResponseCodes\INTERNAL_SERVER_ERROR</a></div><div class="ttdeci">const INTERNAL_SERVER_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="_h_t_t_p_response_codes_8php_source.html#l00101">HTTPResponseCodes.php:101</a></div></div>
<div class="ttc" id="classcom__maileon__api___h_t_t_p_response_codes_html_a2f502899ea9e6b710e8a963f305507ce"><div class="ttname"><a href="classcom__maileon__api___h_t_t_p_response_codes.html#a2f502899ea9e6b710e8a963f305507ce">com_maileon_api_HTTPResponseCodes\CREATED</a></div><div class="ttdeci">const CREATED</div><div class="ttdef"><b>Definition:</b> <a href="_h_t_t_p_response_codes_8php_source.html#l00021">HTTPResponseCodes.php:21</a></div></div>
<div class="ttc" id="classcom__maileon__api___h_t_t_p_response_codes_html_a781069aaa6b40e627b76d3afb59736b7"><div class="ttname"><a href="classcom__maileon__api___h_t_t_p_response_codes.html#a781069aaa6b40e627b76d3afb59736b7">com_maileon_api_HTTPResponseCodes\GONE</a></div><div class="ttdeci">const GONE</div><div class="ttdef"><b>Definition:</b> <a href="_h_t_t_p_response_codes_8php_source.html#l00086">HTTPResponseCodes.php:86</a></div></div>
<div class="ttc" id="classcom__maileon__api___h_t_t_p_response_codes_html"><div class="ttname"><a href="classcom__maileon__api___h_t_t_p_response_codes.html">com_maileon_api_HTTPResponseCodes</a></div><div class="ttdef"><b>Definition:</b> <a href="_h_t_t_p_response_codes_8php_source.html#l00009">HTTPResponseCodes.php:9</a></div></div>
<div class="ttc" id="classcom__maileon__api___h_t_t_p_response_codes_html_ad1ab7c0f8d875b9f801e79e0ad3a8edc"><div class="ttname"><a href="classcom__maileon__api___h_t_t_p_response_codes.html#ad1ab7c0f8d875b9f801e79e0ad3a8edc">com_maileon_api_HTTPResponseCodes\NO_CONTENT</a></div><div class="ttdeci">const NO_CONTENT</div><div class="ttdef"><b>Definition:</b> <a href="_h_t_t_p_response_codes_8php_source.html#l00031">HTTPResponseCodes.php:31</a></div></div>
<div class="ttc" id="classcom__maileon__api___h_t_t_p_response_codes_html_ad20af1bc44fe280ce0068c2f1efaee67"><div class="ttname"><a href="classcom__maileon__api___h_t_t_p_response_codes.html#ad20af1bc44fe280ce0068c2f1efaee67">com_maileon_api_HTTPResponseCodes\UNAUTHORIZED</a></div><div class="ttdeci">const UNAUTHORIZED</div><div class="ttdef"><b>Definition:</b> <a href="_h_t_t_p_response_codes_8php_source.html#l00061">HTTPResponseCodes.php:61</a></div></div>
<div class="ttc" id="classcom__maileon__api___h_t_t_p_response_codes_html_ad6211e8ced5849e84fe35efc39ca6979"><div class="ttname"><a href="classcom__maileon__api___h_t_t_p_response_codes.html#ad6211e8ced5849e84fe35efc39ca6979">com_maileon_api_HTTPResponseCodes\NOT_ACCEPTABLE</a></div><div class="ttdeci">const NOT_ACCEPTABLE</div><div class="ttdef"><b>Definition:</b> <a href="_h_t_t_p_response_codes_8php_source.html#l00076">HTTPResponseCodes.php:76</a></div></div>
<div class="ttc" id="classcom__maileon__api___h_t_t_p_response_codes_html_a74dcc3bf73e6067a1e132b87cdccc4a5"><div class="ttname"><a href="classcom__maileon__api___h_t_t_p_response_codes.html#a74dcc3bf73e6067a1e132b87cdccc4a5">com_maileon_api_HTTPResponseCodes\OK</a></div><div class="ttdeci">const OK</div><div class="ttdef"><b>Definition:</b> <a href="_h_t_t_p_response_codes_8php_source.html#l00016">HTTPResponseCodes.php:16</a></div></div>
<div class="ttc" id="classcom__maileon__api___h_t_t_p_response_codes_html_acd091537c59c8187d936656a23abe7d7"><div class="ttname"><a href="classcom__maileon__api___h_t_t_p_response_codes.html#acd091537c59c8187d936656a23abe7d7">com_maileon_api_HTTPResponseCodes\SEE_OTHER</a></div><div class="ttdeci">const SEE_OTHER</div><div class="ttdef"><b>Definition:</b> <a href="_h_t_t_p_response_codes_8php_source.html#l00041">HTTPResponseCodes.php:41</a></div></div>
<div class="ttc" id="classcom__maileon__api___h_t_t_p_response_codes_html_a023920d73dc73c09d06449f9dbea39bd"><div class="ttname"><a href="classcom__maileon__api___h_t_t_p_response_codes.html#a023920d73dc73c09d06449f9dbea39bd">com_maileon_api_HTTPResponseCodes\UNSUPPORTED_MEDIA_TYPE</a></div><div class="ttdeci">const UNSUPPORTED_MEDIA_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="_h_t_t_p_response_codes_8php_source.html#l00096">HTTPResponseCodes.php:96</a></div></div>
<div class="ttc" id="classcom__maileon__api___h_t_t_p_response_codes_html_a7c847fe225ebbec30aea11c6a85ffd38"><div class="ttname"><a href="classcom__maileon__api___h_t_t_p_response_codes.html#a7c847fe225ebbec30aea11c6a85ffd38">com_maileon_api_HTTPResponseCodes\ACCEPTED</a></div><div class="ttdeci">const ACCEPTED</div><div class="ttdef"><b>Definition:</b> <a href="_h_t_t_p_response_codes_8php_source.html#l00026">HTTPResponseCodes.php:26</a></div></div>
<div class="ttc" id="classcom__maileon__api___h_t_t_p_response_codes_html_a69fc5f8dfb04cb924abffc93b197e11f"><div class="ttname"><a href="classcom__maileon__api___h_t_t_p_response_codes.html#a69fc5f8dfb04cb924abffc93b197e11f">com_maileon_api_HTTPResponseCodes\NOT_MODIFIED</a></div><div class="ttdeci">const NOT_MODIFIED</div><div class="ttdef"><b>Definition:</b> <a href="_h_t_t_p_response_codes_8php_source.html#l00046">HTTPResponseCodes.php:46</a></div></div>
<div class="ttc" id="classcom__maileon__api___h_t_t_p_response_codes_html_aedc781efab71c4230eb09a06e35897b1"><div class="ttname"><a href="classcom__maileon__api___h_t_t_p_response_codes.html#aedc781efab71c4230eb09a06e35897b1">com_maileon_api_HTTPResponseCodes\MOVED_PERMANENTLY</a></div><div class="ttdeci">const MOVED_PERMANENTLY</div><div class="ttdef"><b>Definition:</b> <a href="_h_t_t_p_response_codes_8php_source.html#l00036">HTTPResponseCodes.php:36</a></div></div>
<div class="ttc" id="classcom__maileon__api___h_t_t_p_response_codes_html_a49ff373122dc6aad6009b50631009ffd"><div class="ttname"><a href="classcom__maileon__api___h_t_t_p_response_codes.html#a49ff373122dc6aad6009b50631009ffd">com_maileon_api_HTTPResponseCodes\NOT_FOUND</a></div><div class="ttdeci">const NOT_FOUND</div><div class="ttdef"><b>Definition:</b> <a href="_h_t_t_p_response_codes_8php_source.html#l00071">HTTPResponseCodes.php:71</a></div></div>
<div class="ttc" id="classcom__maileon__api___h_t_t_p_response_codes_html_ac74101ec26f834ec4735e1b87827b402"><div class="ttname"><a href="classcom__maileon__api___h_t_t_p_response_codes.html#ac74101ec26f834ec4735e1b87827b402">com_maileon_api_HTTPResponseCodes\FORBIDDEN</a></div><div class="ttdeci">const FORBIDDEN</div><div class="ttdef"><b>Definition:</b> <a href="_h_t_t_p_response_codes_8php_source.html#l00066">HTTPResponseCodes.php:66</a></div></div>
<div class="ttc" id="classcom__maileon__api___h_t_t_p_response_codes_html_a20acbb123ee54b5de8eb1564fa2b1853"><div class="ttname"><a href="classcom__maileon__api___h_t_t_p_response_codes.html#a20acbb123ee54b5de8eb1564fa2b1853">com_maileon_api_HTTPResponseCodes\BAD_REQUEST</a></div><div class="ttdeci">const BAD_REQUEST</div><div class="ttdef"><b>Definition:</b> <a href="_h_t_t_p_response_codes_8php_source.html#l00056">HTTPResponseCodes.php:56</a></div></div>
<div class="ttc" id="classcom__maileon__api___h_t_t_p_response_codes_html_aad3fbca1e12568df30f89ba242608dfe"><div class="ttname"><a href="classcom__maileon__api___h_t_t_p_response_codes.html#aad3fbca1e12568df30f89ba242608dfe">com_maileon_api_HTTPResponseCodes\CONFLICT</a></div><div class="ttdeci">const CONFLICT</div><div class="ttdef"><b>Definition:</b> <a href="_h_t_t_p_response_codes_8php_source.html#l00081">HTTPResponseCodes.php:81</a></div></div>
<div class="ttc" id="classcom__maileon__api___h_t_t_p_response_codes_html_a2a7c274fd395637092f0ba0ad82550ea"><div class="ttname"><a href="classcom__maileon__api___h_t_t_p_response_codes.html#a2a7c274fd395637092f0ba0ad82550ea">com_maileon_api_HTTPResponseCodes\getStringFromHTTPStatusCode</a></div><div class="ttdeci">static getStringFromHTTPStatusCode($httpStatusCode)</div><div class="ttdef"><b>Definition:</b> <a href="_h_t_t_p_response_codes_8php_source.html#l00138">HTTPResponseCodes.php:138</a></div></div>
<div class="ttc" id="classcom__maileon__api___h_t_t_p_response_codes_html_aab8b6c33c773a21c241dcf64b2fcc336"><div class="ttname"><a href="classcom__maileon__api___h_t_t_p_response_codes.html#aab8b6c33c773a21c241dcf64b2fcc336">com_maileon_api_HTTPResponseCodes\TEMPORARY_REDIRECT</a></div><div class="ttdeci">const TEMPORARY_REDIRECT</div><div class="ttdef"><b>Definition:</b> <a href="_h_t_t_p_response_codes_8php_source.html#l00051">HTTPResponseCodes.php:51</a></div></div>
<div class="ttc" id="classcom__maileon__api___h_t_t_p_response_codes_html_a6650beb075ea2d3b4b93b584061f98f4"><div class="ttname"><a href="classcom__maileon__api___h_t_t_p_response_codes.html#a6650beb075ea2d3b4b93b584061f98f4">com_maileon_api_HTTPResponseCodes\PRECONDITION_FAILED</a></div><div class="ttdeci">const PRECONDITION_FAILED</div><div class="ttdef"><b>Definition:</b> <a href="_h_t_t_p_response_codes_8php_source.html#l00091">HTTPResponseCodes.php:91</a></div></div>
<div class="ttc" id="classcom__maileon__api___h_t_t_p_response_codes_html_a383cd902d7eb4c91dac92660ab922825"><div class="ttname"><a href="classcom__maileon__api___h_t_t_p_response_codes.html#a383cd902d7eb4c91dac92660ab922825">com_maileon_api_HTTPResponseCodes\SERVICE_UNAVAILABLE</a></div><div class="ttdeci">const SERVICE_UNAVAILABLE</div><div class="ttdef"><b>Definition:</b> <a href="_h_t_t_p_response_codes_8php_source.html#l00106">HTTPResponseCodes.php:106</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa07f6bac8e51d54722b259439aaafa2.html">client</a></li><li class="navelem"><a class="el" href="dir_c47780cbad720bafee20e5866bbfc77d.html">com</a></li><li class="navelem"><a class="el" href="dir_0b096236672fc443c53c93800536d663.html">maileon</a></li><li class="navelem"><a class="el" href="dir_e4aac7056b8e6048a2d44e56c7802a02.html">api</a></li><li class="navelem"><b>HTTPResponseCodes.php</b></li>
    <li class="footer">Generated on Fri Nov 16 2018 22:40:22 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
