<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: com_maileon_api_contactevents_ContactEventType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.9</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom__maileon__api__contactevents___contact_event_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom__maileon__api__contactevents___contact_event_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com_maileon_api_contactevents_ContactEventType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com_maileon_api_contactevents_ContactEventType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom__maileon__api__contactevents___contact_event_type.png" usemap="#com_maileon_api_contactevents_ContactEventType_map" alt=""/>
  <map id="com_maileon_api_contactevents_ContactEventType_map" name="com_maileon_api_contactevents_ContactEventType_map">
<area href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html" alt="com_maileon_api_xml_AbstractXMLWrapper" shape="rect" coords="0,0,304,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea5d8430cc8aeb8436d558058e91c97a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__contactevents___contact_event_type.html#aea5d8430cc8aeb8436d558058e91c97a">__construct</a> ($id=null, $name=null, $active=null, $anonymizable=null, $description=null, $created=null, $updated=null, $attributes=array())</td></tr>
<tr class="separator:aea5d8430cc8aeb8436d558058e91c97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53124f54b7efcb922f8c77fbe56b57d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__contactevents___contact_event_type.html#ac53124f54b7efcb922f8c77fbe56b57d">fromXML</a> ($xmlElement)</td></tr>
<tr class="separator:ac53124f54b7efcb922f8c77fbe56b57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a63bdb4174497cb08ea6707cb88da6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__contactevents___contact_event_type.html#a73a63bdb4174497cb08ea6707cb88da6">toString</a> ()</td></tr>
<tr class="separator:a73a63bdb4174497cb08ea6707cb88da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e7b75587ec0df5c32c0261ec12ac3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__contactevents___contact_event_type.html#a65e7b75587ec0df5c32c0261ec12ac3b">toXML</a> ()</td></tr>
<tr class="separator:a65e7b75587ec0df5c32c0261ec12ac3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d23c5a33ce0d57c5cf4947e2c0ddd7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__contactevents___contact_event_type.html#a3d23c5a33ce0d57c5cf4947e2c0ddd7f">toXMLString</a> ()</td></tr>
<tr class="separator:a3d23c5a33ce0d57c5cf4947e2c0ddd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html">com_maileon_api_xml_AbstractXMLWrapper</a></td></tr>
<tr class="memitem:a9e5962f4b891e351f11f26c4021aa035 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a9e5962f4b891e351f11f26c4021aa035">fromXML</a> ($xmlElement)</td></tr>
<tr class="separator:a9e5962f4b891e351f11f26c4021aa035 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473b2d835b1a3780f1545c3c2a79d434 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a473b2d835b1a3780f1545c3c2a79d434">fromXMLString</a> ($xmlString)</td></tr>
<tr class="separator:a473b2d835b1a3780f1545c3c2a79d434 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ceda4d212e9c2379e97bc84ac743aa4 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a4ceda4d212e9c2379e97bc84ac743aa4">toXML</a> ()</td></tr>
<tr class="separator:a4ceda4d212e9c2379e97bc84ac743aa4 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35d918f675337f02882de2fbc6936e6 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#af35d918f675337f02882de2fbc6936e6">toXMLString</a> ()</td></tr>
<tr class="separator:af35d918f675337f02882de2fbc6936e6 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306186d6787fb88a1664ccbcecba9230 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a306186d6787fb88a1664ccbcecba9230">toString</a> ()</td></tr>
<tr class="separator:a306186d6787fb88a1664ccbcecba9230 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2740bf5200c2f143f18f3ba01b9f6038"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2740bf5200c2f143f18f3ba01b9f6038"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$id</b></td></tr>
<tr class="separator:a2740bf5200c2f143f18f3ba01b9f6038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2013525528ae398452f86ba5995a777e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2013525528ae398452f86ba5995a777e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$name</b></td></tr>
<tr class="separator:a2013525528ae398452f86ba5995a777e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34741c7736af540e96c4296a3fbab6fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34741c7736af540e96c4296a3fbab6fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$active</b></td></tr>
<tr class="separator:a34741c7736af540e96c4296a3fbab6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b7ccc3a35be0a29d7ba90206e394e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82b7ccc3a35be0a29d7ba90206e394e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$anonymizable</b></td></tr>
<tr class="separator:a82b7ccc3a35be0a29d7ba90206e394e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdcd3ddf032c44cd45a7288673f9e1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfdcd3ddf032c44cd45a7288673f9e1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$description</b></td></tr>
<tr class="separator:abfdcd3ddf032c44cd45a7288673f9e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62f0e25907ec469b0d9fd6ceb79fb17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac62f0e25907ec469b0d9fd6ceb79fb17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$created</b></td></tr>
<tr class="separator:ac62f0e25907ec469b0d9fd6ceb79fb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba2bc082382f67e2dc6672c8fbedbe8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abba2bc082382f67e2dc6672c8fbedbe8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$updated</b></td></tr>
<tr class="separator:abba2bc082382f67e2dc6672c8fbedbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85f80200880f24fbc601a11e29c5eb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab85f80200880f24fbc601a11e29c5eb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$attributes</b></td></tr>
<tr class="separator:ab85f80200880f24fbc601a11e29c5eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper class for Maileon contact event types.</p>
<dl class="section author"><dt>Author</dt><dd>Marcus St&auml;nder | Trusted Mails GmbH | <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'cu'+'s.s'+'ta'+'end'+'er'+'@tr'+'us'+'ted'+'-m'+'ail'+'s.'+'com'; return false;">marcus.staender@trusted-mails.com</a> </dd></dl>

<p>Definition at line <a class="el" href="_contact_event_type_8php_source.html#l00008">8</a> of file <a class="el" href="_contact_event_type_8php_source.html">ContactEventType.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aea5d8430cc8aeb8436d558058e91c97a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_contactevents_ContactEventType::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$active</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$anonymizable</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$description</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$created</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$updated</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$attributes</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new contact event type object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$id</td><td>the ID of the contact event type </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td>the name of the contact event type </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$active</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$anonymizable</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$description</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$created</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$updated</td><td></td></tr>
    <tr><td class="paramtype">unknown</td><td class="paramname">$attributes</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_contact_event_type_8php_source.html#l00035">35</a> of file <a class="el" href="_contact_event_type_8php_source.html">ContactEventType.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac53124f54b7efcb922f8c77fbe56b57d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_contactevents_ContactEventType::fromXML </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$xmlElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes this contact event type from an XML representation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">SimpleXMLElement</td><td class="paramname">$xmlElement</td><td>the serialized XML representation to use </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_contact_event_type_8php_source.html#l00061">61</a> of file <a class="el" href="_contact_event_type_8php_source.html">ContactEventType.php</a>.</p>

</div>
</div>
<a class="anchor" id="a73a63bdb4174497cb08ea6707cb88da6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_contactevents_ContactEventType::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><em>string</em> a human-readable representation of this object </dd></dl>

<p>Definition at line <a class="el" href="_contact_event_type_8php_source.html#l00088">88</a> of file <a class="el" href="_contact_event_type_8php_source.html">ContactEventType.php</a>.</p>

</div>
</div>
<a class="anchor" id="a65e7b75587ec0df5c32c0261ec12ac3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_contactevents_ContactEventType::toXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><em>SimpleXMLElement</em> containing the XML serialization of this object </dd></dl>

<p>Definition at line <a class="el" href="_contact_event_type_8php_source.html#l00109">109</a> of file <a class="el" href="_contact_event_type_8php_source.html">ContactEventType.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3d23c5a33ce0d57c5cf4947e2c0ddd7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_contactevents_ContactEventType::toXMLString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><em>string</em> containing the XML serialization of this object </dd></dl>

<p>Definition at line <a class="el" href="_contact_event_type_8php_source.html#l00141">141</a> of file <a class="el" href="_contact_event_type_8php_source.html">ContactEventType.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>client/com/maileon/api/contactevents/<a class="el" href="_contact_event_type_8php_source.html">ContactEventType.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classcom__maileon__api__contactevents___contact_event_type.html">com_maileon_api_contactevents_ContactEventType</a></li>
    <li class="footer">Generated on Fri Nov 16 2018 22:40:23 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
