<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: com_maileon_api_contacts_SynchronizationMode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.9</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom__maileon__api__contacts___synchronization_mode.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom__maileon__api__contacts___synchronization_mode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com_maileon_api_contacts_SynchronizationMode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d2ef345226353f1929bcef6bbbb992b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__contacts___synchronization_mode.html#a9d2ef345226353f1929bcef6bbbb992b">__construct</a> ($code=0)</td></tr>
<tr class="separator:a9d2ef345226353f1929bcef6bbbb992b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d1b83e734795a0d1200ca173a3a115"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__contacts___synchronization_mode.html#a81d1b83e734795a0d1200ca173a3a115">getCode</a> ()</td></tr>
<tr class="separator:a81d1b83e734795a0d1200ca173a3a115"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a00caa0a99462bc6603188ca2ad4c5df7"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__contacts___synchronization_mode.html#a00caa0a99462bc6603188ca2ad4c5df7">init</a> ()</td></tr>
<tr class="separator:a00caa0a99462bc6603188ca2ad4c5df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b45e1d8cb6a6ac6b80dc3a37a6943f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__contacts___synchronization_mode.html#ae1b45e1d8cb6a6ac6b80dc3a37a6943f">getSynchronizationMode</a> ($code)</td></tr>
<tr class="separator:ae1b45e1d8cb6a6ac6b80dc3a37a6943f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae523832aeb8addbbd17fcb6571b47176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae523832aeb8addbbd17fcb6571b47176"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$code</b></td></tr>
<tr class="separator:ae523832aeb8addbbd17fcb6571b47176"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae6c626d5a793c3d554d61cfbbd416948"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6c626d5a793c3d554d61cfbbd416948"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>$UPDATE</b></td></tr>
<tr class="separator:ae6c626d5a793c3d554d61cfbbd416948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d4ad292360e05af6b9c28f667771d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57d4ad292360e05af6b9c28f667771d3"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>$IGNORE</b></td></tr>
<tr class="separator:a57d4ad292360e05af6b9c28f667771d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The wrapper class for a Maileon synchronization mode. 1 = UPDATE, 2 = IGNORE.</p>
<dl class="section author"><dt>Author</dt><dd>Marcus St&auml;nder | Trusted Mails GmbH | <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'cu'+'s.s'+'ta'+'end'+'er'+'@tr'+'us'+'ted'+'-m'+'ail'+'s.'+'com'; return false;">marcus.staender@trusted-mails.com</a> </dd></dl>

<p>Definition at line <a class="el" href="_synchronization_mode_8php_source.html#l00008">8</a> of file <a class="el" href="_synchronization_mode_8php_source.html">SynchronizationMode.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9d2ef345226353f1929bcef6bbbb992b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_contacts_SynchronizationMode::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$code</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor initializing the code of the synchronization mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">number</td><td class="paramname">$code</td><td>The code to use for the constructed synchronization mode. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_synchronization_mode_8php_source.html#l00035">35</a> of file <a class="el" href="_synchronization_mode_8php_source.html">SynchronizationMode.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a00caa0a99462bc6603188ca2ad4c5df7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static com_maileon_api_contacts_SynchronizationMode::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the initialization method for the synchronization modes. This must be called once in the beginning. </p>

<p>Definition at line <a class="el" href="_synchronization_mode_8php_source.html#l00020">20</a> of file <a class="el" href="_synchronization_mode_8php_source.html">SynchronizationMode.php</a>.</p>

</div>
</div>
<a class="anchor" id="a81d1b83e734795a0d1200ca173a3a115"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_contacts_SynchronizationMode::getCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the code of this synchronization mode. 1 = UPDATE, 2 = IGNORE.</p>
<dl class="section return"><dt>Returns</dt><dd><em>number</em> the code of the synchronization mode object </dd></dl>

<p>Definition at line <a class="el" href="_synchronization_mode_8php_source.html#l00046">46</a> of file <a class="el" href="_synchronization_mode_8php_source.html">SynchronizationMode.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae1b45e1d8cb6a6ac6b80dc3a37a6943f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static com_maileon_api_contacts_SynchronizationMode::getSynchronizationMode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the synchronization mode from the code</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$code</td><td>the code to get the synchronization mode for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em><a class="el" href="classcom__maileon__api__contacts___synchronization_mode.html">com_maileon_api_contacts_SynchronizationMode</a></em> the synchronization mode for the given code </dd></dl>

<p>Definition at line <a class="el" href="_synchronization_mode_8php_source.html#l00059">59</a> of file <a class="el" href="_synchronization_mode_8php_source.html">SynchronizationMode.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>client/com/maileon/api/contacts/<a class="el" href="_synchronization_mode_8php_source.html">SynchronizationMode.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classcom__maileon__api__contacts___synchronization_mode.html">com_maileon_api_contacts_SynchronizationMode</a></li>
    <li class="footer">Generated on Fri Nov 16 2018 22:40:23 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
