<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: com_maileon_api_contacts_StandardContactField Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.9</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom__maileon__api__contacts___standard_contact_field.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom__maileon__api__contacts___standard_contact_field-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com_maileon_api_contacts_StandardContactField Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3c27c1eb4ef14c0e66cecbe3f5ee12e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c27c1eb4ef14c0e66cecbe3f5ee12e7"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a3c27c1eb4ef14c0e66cecbe3f5ee12e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a36737572df638c295a5a05144fade847"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__contacts___standard_contact_field.html#a36737572df638c295a5a05144fade847">$ADDRESS</a> = &quot;ADDRESS&quot;</td></tr>
<tr class="separator:a36737572df638c295a5a05144fade847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f5a44c3474cb325db51b8c28a9844f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__contacts___standard_contact_field.html#a82f5a44c3474cb325db51b8c28a9844f">$BIRTHDAY</a> = &quot;BIRTHDAY&quot;</td></tr>
<tr class="separator:a82f5a44c3474cb325db51b8c28a9844f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f12c0f6dfeec501212e46a22fe38ef"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__contacts___standard_contact_field.html#ac1f12c0f6dfeec501212e46a22fe38ef">$CITY</a> = &quot;CITY&quot;</td></tr>
<tr class="separator:ac1f12c0f6dfeec501212e46a22fe38ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691ac28f7b7ab3e51cf12e4202ddda22"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__contacts___standard_contact_field.html#a691ac28f7b7ab3e51cf12e4202ddda22">$COUNTRY</a> = &quot;COUNTRY&quot;</td></tr>
<tr class="separator:a691ac28f7b7ab3e51cf12e4202ddda22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6209fe784bdd520e379419a658b84f2f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__contacts___standard_contact_field.html#a6209fe784bdd520e379419a658b84f2f">$FIRSTNAME</a> = &quot;FIRSTNAME&quot;</td></tr>
<tr class="separator:a6209fe784bdd520e379419a658b84f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afdc8cec07ab758fd8917f260f62738"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__contacts___standard_contact_field.html#a1afdc8cec07ab758fd8917f260f62738">$FULLNAME</a> = &quot;FULLNAME&quot;</td></tr>
<tr class="separator:a1afdc8cec07ab758fd8917f260f62738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc222e08e2d9f8abe6fb0063ef37bd1e"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__contacts___standard_contact_field.html#adc222e08e2d9f8abe6fb0063ef37bd1e">$GENDER</a> = &quot;GENDER&quot;</td></tr>
<tr class="separator:adc222e08e2d9f8abe6fb0063ef37bd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1262e3d4ed2d2a5b86fedc790c643b50"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__contacts___standard_contact_field.html#a1262e3d4ed2d2a5b86fedc790c643b50">$HNR</a> = &quot;HNR&quot;</td></tr>
<tr class="separator:a1262e3d4ed2d2a5b86fedc790c643b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acceb8d258ad436db41c9c048599e7f3b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__contacts___standard_contact_field.html#acceb8d258ad436db41c9c048599e7f3b">$LASTNAME</a> = &quot;LASTNAME&quot;</td></tr>
<tr class="separator:acceb8d258ad436db41c9c048599e7f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f729e12400f36260b8317a59d9aa9c1"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__contacts___standard_contact_field.html#a4f729e12400f36260b8317a59d9aa9c1">$LOCALE</a> = &quot;LOCALE&quot;</td></tr>
<tr class="separator:a4f729e12400f36260b8317a59d9aa9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ed453c4ddfe04a415d093bf0b4b06e"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__contacts___standard_contact_field.html#a12ed453c4ddfe04a415d093bf0b4b06e">$NAMEDAY</a> = &quot;NAMEDAY&quot;</td></tr>
<tr class="separator:a12ed453c4ddfe04a415d093bf0b4b06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa224a333304d4ee3cd1dd5d24b32b506"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__contacts___standard_contact_field.html#aa224a333304d4ee3cd1dd5d24b32b506">$ORGANIZATION</a> = &quot;ORGANIZATION&quot;</td></tr>
<tr class="separator:aa224a333304d4ee3cd1dd5d24b32b506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f4831fef92b62232a8498965f4f3a0"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__contacts___standard_contact_field.html#a00f4831fef92b62232a8498965f4f3a0">$REGION</a> = &quot;REGION&quot;</td></tr>
<tr class="separator:a00f4831fef92b62232a8498965f4f3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905b9c93c4def5c29386f733e4851cce"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__contacts___standard_contact_field.html#a905b9c93c4def5c29386f733e4851cce">$SALUTATION</a> = &quot;SALUTATION&quot;</td></tr>
<tr class="separator:a905b9c93c4def5c29386f733e4851cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f06d77839cc35cacb798a97f59205c2"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__contacts___standard_contact_field.html#a9f06d77839cc35cacb798a97f59205c2">$TITLE</a> = &quot;TITLE&quot;</td></tr>
<tr class="separator:a9f06d77839cc35cacb798a97f59205c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3c41c284ecb5d91f5051da964130d3"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__contacts___standard_contact_field.html#a3e3c41c284ecb5d91f5051da964130d3">$ZIP</a> = &quot;ZIP&quot;</td></tr>
<tr class="separator:a3e3c41c284ecb5d91f5051da964130d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5822be9467ead448705ff272c26d4148"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__contacts___standard_contact_field.html#a5822be9467ead448705ff272c26d4148">$STATE</a> = &quot;STATE&quot;</td></tr>
<tr class="separator:a5822be9467ead448705ff272c26d4148"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class contains the valid names for a Maileon standard contact field</p>
<dl class="section author"><dt>Author</dt><dd>Marcus St&auml;nder | Trusted Mails GmbH | <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'cu'+'s.s'+'ta'+'end'+'er'+'@tr'+'us'+'ted'+'-m'+'ail'+'s.'+'com'; return false;">marcus.staender@trusted-mails.com</a> </dd></dl>

<p>Definition at line <a class="el" href="_standard_contact_field_8php_source.html#l00008">8</a> of file <a class="el" href="_standard_contact_field_8php_source.html">StandardContactField.php</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a36737572df638c295a5a05144fade847"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_contacts_StandardContactField::$ADDRESS = &quot;ADDRESS&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Constant ADDRESS. </p>

<p>Definition at line <a class="el" href="_standard_contact_field_8php_source.html#l00012">12</a> of file <a class="el" href="_standard_contact_field_8php_source.html">StandardContactField.php</a>.</p>

</div>
</div>
<a class="anchor" id="a82f5a44c3474cb325db51b8c28a9844f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_contacts_StandardContactField::$BIRTHDAY = &quot;BIRTHDAY&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Constant BIRTHDAY. </p>

<p>Definition at line <a class="el" href="_standard_contact_field_8php_source.html#l00015">15</a> of file <a class="el" href="_standard_contact_field_8php_source.html">StandardContactField.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac1f12c0f6dfeec501212e46a22fe38ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_contacts_StandardContactField::$CITY = &quot;CITY&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Constant CITY. </p>

<p>Definition at line <a class="el" href="_standard_contact_field_8php_source.html#l00018">18</a> of file <a class="el" href="_standard_contact_field_8php_source.html">StandardContactField.php</a>.</p>

</div>
</div>
<a class="anchor" id="a691ac28f7b7ab3e51cf12e4202ddda22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_contacts_StandardContactField::$COUNTRY = &quot;COUNTRY&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Constant COUNTRY. </p>

<p>Definition at line <a class="el" href="_standard_contact_field_8php_source.html#l00021">21</a> of file <a class="el" href="_standard_contact_field_8php_source.html">StandardContactField.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6209fe784bdd520e379419a658b84f2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_contacts_StandardContactField::$FIRSTNAME = &quot;FIRSTNAME&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Constant FIRSTNAME. </p>

<p>Definition at line <a class="el" href="_standard_contact_field_8php_source.html#l00024">24</a> of file <a class="el" href="_standard_contact_field_8php_source.html">StandardContactField.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1afdc8cec07ab758fd8917f260f62738"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_contacts_StandardContactField::$FULLNAME = &quot;FULLNAME&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Constant FULLNAME. </p>

<p>Definition at line <a class="el" href="_standard_contact_field_8php_source.html#l00027">27</a> of file <a class="el" href="_standard_contact_field_8php_source.html">StandardContactField.php</a>.</p>

</div>
</div>
<a class="anchor" id="adc222e08e2d9f8abe6fb0063ef37bd1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_contacts_StandardContactField::$GENDER = &quot;GENDER&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Constant GENDER. </p>

<p>Definition at line <a class="el" href="_standard_contact_field_8php_source.html#l00030">30</a> of file <a class="el" href="_standard_contact_field_8php_source.html">StandardContactField.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1262e3d4ed2d2a5b86fedc790c643b50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_contacts_StandardContactField::$HNR = &quot;HNR&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Constant HNR. </p>

<p>Definition at line <a class="el" href="_standard_contact_field_8php_source.html#l00033">33</a> of file <a class="el" href="_standard_contact_field_8php_source.html">StandardContactField.php</a>.</p>

</div>
</div>
<a class="anchor" id="acceb8d258ad436db41c9c048599e7f3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_contacts_StandardContactField::$LASTNAME = &quot;LASTNAME&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Constant LASTNAME. </p>

<p>Definition at line <a class="el" href="_standard_contact_field_8php_source.html#l00036">36</a> of file <a class="el" href="_standard_contact_field_8php_source.html">StandardContactField.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4f729e12400f36260b8317a59d9aa9c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_contacts_StandardContactField::$LOCALE = &quot;LOCALE&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Constant LOCALE. </p>

<p>Definition at line <a class="el" href="_standard_contact_field_8php_source.html#l00039">39</a> of file <a class="el" href="_standard_contact_field_8php_source.html">StandardContactField.php</a>.</p>

</div>
</div>
<a class="anchor" id="a12ed453c4ddfe04a415d093bf0b4b06e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_contacts_StandardContactField::$NAMEDAY = &quot;NAMEDAY&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Constant NAMEDAY. </p>

<p>Definition at line <a class="el" href="_standard_contact_field_8php_source.html#l00042">42</a> of file <a class="el" href="_standard_contact_field_8php_source.html">StandardContactField.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa224a333304d4ee3cd1dd5d24b32b506"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_contacts_StandardContactField::$ORGANIZATION = &quot;ORGANIZATION&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Constant ORGANIZATION. </p>

<p>Definition at line <a class="el" href="_standard_contact_field_8php_source.html#l00045">45</a> of file <a class="el" href="_standard_contact_field_8php_source.html">StandardContactField.php</a>.</p>

</div>
</div>
<a class="anchor" id="a00f4831fef92b62232a8498965f4f3a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_contacts_StandardContactField::$REGION = &quot;REGION&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Constant REGION. </p>

<p>Definition at line <a class="el" href="_standard_contact_field_8php_source.html#l00048">48</a> of file <a class="el" href="_standard_contact_field_8php_source.html">StandardContactField.php</a>.</p>

</div>
</div>
<a class="anchor" id="a905b9c93c4def5c29386f733e4851cce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_contacts_StandardContactField::$SALUTATION = &quot;SALUTATION&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Constant SALUTATION. </p>

<p>Definition at line <a class="el" href="_standard_contact_field_8php_source.html#l00051">51</a> of file <a class="el" href="_standard_contact_field_8php_source.html">StandardContactField.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9f06d77839cc35cacb798a97f59205c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_contacts_StandardContactField::$TITLE = &quot;TITLE&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Constant TITLE. </p>

<p>Definition at line <a class="el" href="_standard_contact_field_8php_source.html#l00054">54</a> of file <a class="el" href="_standard_contact_field_8php_source.html">StandardContactField.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3e3c41c284ecb5d91f5051da964130d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_contacts_StandardContactField::$ZIP = &quot;ZIP&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Constant ZIP. </p>

<p>Definition at line <a class="el" href="_standard_contact_field_8php_source.html#l00057">57</a> of file <a class="el" href="_standard_contact_field_8php_source.html">StandardContactField.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5822be9467ead448705ff272c26d4148"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_contacts_StandardContactField::$STATE = &quot;STATE&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Constant STATE. </p>

<p>Definition at line <a class="el" href="_standard_contact_field_8php_source.html#l00060">60</a> of file <a class="el" href="_standard_contact_field_8php_source.html">StandardContactField.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>client/com/maileon/api/contacts/<a class="el" href="_standard_contact_field_8php_source.html">StandardContactField.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classcom__maileon__api__contacts___standard_contact_field.html">com_maileon_api_contacts_StandardContactField</a></li>
    <li class="footer">Generated on Fri Nov 16 2018 22:40:23 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
