<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: com_maileon_api_reports_Conversion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.9</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom__maileon__api__reports___conversion.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom__maileon__api__reports___conversion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com_maileon_api_reports_Conversion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com_maileon_api_reports_Conversion:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom__maileon__api__reports___conversion.png" usemap="#com_maileon_api_reports_Conversion_map" alt=""/>
  <map id="com_maileon_api_reports_Conversion_map" name="com_maileon_api_reports_Conversion_map">
<area href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html" alt="com_maileon_api_xml_AbstractXMLWrapper" shape="rect" coords="0,0,264,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42de9d196f19c8ade3b2c8acd90a3692"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__reports___conversion.html#a42de9d196f19c8ade3b2c8acd90a3692">toString</a> ()</td></tr>
<tr class="separator:a42de9d196f19c8ade3b2c8acd90a3692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8547eab4a2a001f92ff7f855d5f7c2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__reports___conversion.html#af8547eab4a2a001f92ff7f855d5f7c2e">fromXML</a> ($xmlElement)</td></tr>
<tr class="separator:af8547eab4a2a001f92ff7f855d5f7c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23900a097e91b886f036a644b4b4a95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__reports___conversion.html#ac23900a097e91b886f036a644b4b4a95">toCsvString</a> ()</td></tr>
<tr class="separator:ac23900a097e91b886f036a644b4b4a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722bf9048207983bf1149e5c2c3bed77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__reports___conversion.html#a722bf9048207983bf1149e5c2c3bed77">toXML</a> ()</td></tr>
<tr class="separator:a722bf9048207983bf1149e5c2c3bed77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html">com_maileon_api_xml_AbstractXMLWrapper</a></td></tr>
<tr class="memitem:a9e5962f4b891e351f11f26c4021aa035 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a9e5962f4b891e351f11f26c4021aa035">fromXML</a> ($xmlElement)</td></tr>
<tr class="separator:a9e5962f4b891e351f11f26c4021aa035 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473b2d835b1a3780f1545c3c2a79d434 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a473b2d835b1a3780f1545c3c2a79d434">fromXMLString</a> ($xmlString)</td></tr>
<tr class="separator:a473b2d835b1a3780f1545c3c2a79d434 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ceda4d212e9c2379e97bc84ac743aa4 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a4ceda4d212e9c2379e97bc84ac743aa4">toXML</a> ()</td></tr>
<tr class="separator:a4ceda4d212e9c2379e97bc84ac743aa4 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35d918f675337f02882de2fbc6936e6 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#af35d918f675337f02882de2fbc6936e6">toXMLString</a> ()</td></tr>
<tr class="separator:af35d918f675337f02882de2fbc6936e6 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306186d6787fb88a1664ccbcecba9230 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a306186d6787fb88a1664ccbcecba9230">toString</a> ()</td></tr>
<tr class="separator:a306186d6787fb88a1664ccbcecba9230 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adb673fe0b44f96351dbd597b744c8c76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb673fe0b44f96351dbd597b744c8c76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$timestamp</b></td></tr>
<tr class="separator:adb673fe0b44f96351dbd597b744c8c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb17791884b452ad21b75c5718e91c3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb17791884b452ad21b75c5718e91c3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$contactId</b></td></tr>
<tr class="separator:afb17791884b452ad21b75c5718e91c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d785bf491ebfdd4ae088e0baf002548"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d785bf491ebfdd4ae088e0baf002548"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$contactEmail</b></td></tr>
<tr class="separator:a5d785bf491ebfdd4ae088e0baf002548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a83fbdcd1068a5b3993e3cd1f5bb29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56a83fbdcd1068a5b3993e3cd1f5bb29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$value</b></td></tr>
<tr class="separator:a56a83fbdcd1068a5b3993e3cd1f5bb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecccc45544693a11d0dd32d4561175b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ecccc45544693a11d0dd32d4561175b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$mailingSentDate</b></td></tr>
<tr class="separator:a3ecccc45544693a11d0dd32d4561175b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522e96570de9c10d0feeb473411214b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a522e96570de9c10d0feeb473411214b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$mailingId</b></td></tr>
<tr class="separator:a522e96570de9c10d0feeb473411214b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3860840a43b2d6462fe7a0399b102c8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3860840a43b2d6462fe7a0399b102c8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$mailingName</b></td></tr>
<tr class="separator:a3860840a43b2d6462fe7a0399b102c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde94f15edfd95a97e598687e3124568"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adde94f15edfd95a97e598687e3124568"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$siteId</b></td></tr>
<tr class="separator:adde94f15edfd95a97e598687e3124568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f880df5a13d98bd5d21e8c72f4b084"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6f880df5a13d98bd5d21e8c72f4b084"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$siteName</b></td></tr>
<tr class="separator:aa6f880df5a13d98bd5d21e8c72f4b084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fd1cb7fbe4f44cccc64b763238763e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7fd1cb7fbe4f44cccc64b763238763e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$linkId</b></td></tr>
<tr class="separator:ac7fd1cb7fbe4f44cccc64b763238763e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98df658ee31f818ed4477cf83c6b950c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98df658ee31f818ed4477cf83c6b950c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$linkUrl</b></td></tr>
<tr class="separator:a98df658ee31f818ed4477cf83c6b950c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a conversion</p>
<dl class="section author"><dt>Author</dt><dd>Marcus Beckerle | XQueue GmbH | <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'cu'+'s.b'+'ec'+'ker'+'le'+'@xq'+'ue'+'ue.'+'co'+'m'; return false;">marcus.beckerle@xqueue.com</a> </dd></dl>

<p>Definition at line <a class="el" href="_conversion_8php_source.html#l00008">8</a> of file <a class="el" href="_conversion_8php_source.html">Conversion.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a42de9d196f19c8ade3b2c8acd90a3692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_reports_Conversion::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><em>string</em> containing a human-readable representation of this conversion </dd></dl>

<p>Definition at line <a class="el" href="_conversion_8php_source.html#l00069">69</a> of file <a class="el" href="_conversion_8php_source.html">Conversion.php</a>.</p>

</div>
</div>
<a class="anchor" id="af8547eab4a2a001f92ff7f855d5f7c2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_reports_Conversion::fromXML </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$xmlElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes this conversion from an XML representation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">SimpleXMLElement</td><td class="paramname">$xmlElement</td><td>the XML representation to use </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_conversion_8php_source.html#l00091">91</a> of file <a class="el" href="_conversion_8php_source.html">Conversion.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac23900a097e91b886f036a644b4b4a95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_reports_Conversion::toCsvString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><em>csv</em> string containing a csv pepresentation of this conversion </dd></dl>

<p>Definition at line <a class="el" href="_conversion_8php_source.html#l00110">110</a> of file <a class="el" href="_conversion_8php_source.html">Conversion.php</a>.</p>

</div>
</div>
<a class="anchor" id="a722bf9048207983bf1149e5c2c3bed77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_reports_Conversion::toXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For future use, not implemented yet.</p>
<dl class="section return"><dt>Returns</dt><dd><em>SimpleXMLElement</em> containing the XML serialization of this object </dd></dl>

<p>Definition at line <a class="el" href="_conversion_8php_source.html#l00131">131</a> of file <a class="el" href="_conversion_8php_source.html">Conversion.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>client/com/maileon/api/reports/<a class="el" href="_conversion_8php_source.html">Conversion.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classcom__maileon__api__reports___conversion.html">com_maileon_api_reports_Conversion</a></li>
    <li class="footer">Generated on Fri Nov 16 2018 22:40:24 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
