<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: com_maileon_api_targetgroups_TargetGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.9</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom__maileon__api__targetgroups___target_group.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom__maileon__api__targetgroups___target_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com_maileon_api_targetgroups_TargetGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com_maileon_api_targetgroups_TargetGroup:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom__maileon__api__targetgroups___target_group.png" usemap="#com_maileon_api_targetgroups_TargetGroup_map" alt=""/>
  <map id="com_maileon_api_targetgroups_TargetGroup_map" name="com_maileon_api_targetgroups_TargetGroup_map">
<area href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html" alt="com_maileon_api_xml_AbstractXMLWrapper" shape="rect" coords="0,0,265,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74e2ca25927c47028a6d2a554dd27e59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__targetgroups___target_group.html#a74e2ca25927c47028a6d2a554dd27e59">__construct</a> ($id=0, $name=&quot;&quot;, $author=&quot;&quot;, $state=&quot;&quot;, $type=&quot;&quot;, $contactFilterName=&quot;&quot;, $contactFilterId=0, $evaluated=&quot;1970-01-01 00:00:00&quot;, $created=&quot;1970-01-01 00:00:00&quot;, $updated=&quot;1970-01-01 00:00:00&quot;, $countActiveContacts=0, $countContacts=0)</td></tr>
<tr class="separator:a74e2ca25927c47028a6d2a554dd27e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc40521e140b878d6b5c0e9f9f4c10a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__targetgroups___target_group.html#a2fc40521e140b878d6b5c0e9f9f4c10a">fromXML</a> ($xmlElement)</td></tr>
<tr class="separator:a2fc40521e140b878d6b5c0e9f9f4c10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffb07c1737568c3dd3ed2b6b5561be6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__targetgroups___target_group.html#a3ffb07c1737568c3dd3ed2b6b5561be6">toXML</a> ()</td></tr>
<tr class="separator:a3ffb07c1737568c3dd3ed2b6b5561be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac789fb02e212a66730f11cffd17c5367"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__targetgroups___target_group.html#ac789fb02e212a66730f11cffd17c5367">toXMLString</a> ()</td></tr>
<tr class="separator:ac789fb02e212a66730f11cffd17c5367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf1ea744e98e4eb16b94359cbb1804b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__targetgroups___target_group.html#adcf1ea744e98e4eb16b94359cbb1804b">toString</a> ()</td></tr>
<tr class="separator:adcf1ea744e98e4eb16b94359cbb1804b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html">com_maileon_api_xml_AbstractXMLWrapper</a></td></tr>
<tr class="memitem:a9e5962f4b891e351f11f26c4021aa035 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a9e5962f4b891e351f11f26c4021aa035">fromXML</a> ($xmlElement)</td></tr>
<tr class="separator:a9e5962f4b891e351f11f26c4021aa035 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473b2d835b1a3780f1545c3c2a79d434 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a473b2d835b1a3780f1545c3c2a79d434">fromXMLString</a> ($xmlString)</td></tr>
<tr class="separator:a473b2d835b1a3780f1545c3c2a79d434 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ceda4d212e9c2379e97bc84ac743aa4 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a4ceda4d212e9c2379e97bc84ac743aa4">toXML</a> ()</td></tr>
<tr class="separator:a4ceda4d212e9c2379e97bc84ac743aa4 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35d918f675337f02882de2fbc6936e6 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#af35d918f675337f02882de2fbc6936e6">toXMLString</a> ()</td></tr>
<tr class="separator:af35d918f675337f02882de2fbc6936e6 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306186d6787fb88a1664ccbcecba9230 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a306186d6787fb88a1664ccbcecba9230">toString</a> ()</td></tr>
<tr class="separator:a306186d6787fb88a1664ccbcecba9230 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2e27206d3de12813feb7d2d8ca5b9d28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e27206d3de12813feb7d2d8ca5b9d28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$id</b></td></tr>
<tr class="separator:a2e27206d3de12813feb7d2d8ca5b9d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1dd6575b09e24699b0963c323c8394"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c1dd6575b09e24699b0963c323c8394"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$name</b></td></tr>
<tr class="separator:a2c1dd6575b09e24699b0963c323c8394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b312139a72ccc12c0aa8416316c2faa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b312139a72ccc12c0aa8416316c2faa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$author</b></td></tr>
<tr class="separator:a6b312139a72ccc12c0aa8416316c2faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948461bf41eec3630b4c6a434e5cdd3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a948461bf41eec3630b4c6a434e5cdd3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$state</b></td></tr>
<tr class="separator:a948461bf41eec3630b4c6a434e5cdd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c97df12f1d13c1eea46024a2ffe85c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c97df12f1d13c1eea46024a2ffe85c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$type</b></td></tr>
<tr class="separator:a6c97df12f1d13c1eea46024a2ffe85c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87d16aa273956aaa953215bd6669bfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac87d16aa273956aaa953215bd6669bfb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$contactFilterName</b></td></tr>
<tr class="separator:ac87d16aa273956aaa953215bd6669bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c3286dec984c30fec7731659f921bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96c3286dec984c30fec7731659f921bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$contactFilterId</b></td></tr>
<tr class="separator:a96c3286dec984c30fec7731659f921bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e03f71cbc6918739b57c5b5b300c67e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e03f71cbc6918739b57c5b5b300c67e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$evaluated</b></td></tr>
<tr class="separator:a5e03f71cbc6918739b57c5b5b300c67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1e46d9401ac51f834cd46271dfa8e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae1e46d9401ac51f834cd46271dfa8e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$created</b></td></tr>
<tr class="separator:aae1e46d9401ac51f834cd46271dfa8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759ab9e5cdab5a74790611b9a9c24c1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a759ab9e5cdab5a74790611b9a9c24c1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$updated</b></td></tr>
<tr class="separator:a759ab9e5cdab5a74790611b9a9c24c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12dd700304e683c7ddc0fe9b691d77bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12dd700304e683c7ddc0fe9b691d77bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$countActiveContacts</b></td></tr>
<tr class="separator:a12dd700304e683c7ddc0fe9b691d77bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c129f796c5b5d065f8449054a0d671f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c129f796c5b5d065f8449054a0d671f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$countContacts</b></td></tr>
<tr class="separator:a6c129f796c5b5d065f8449054a0d671f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The wrapper class for a Maileon target group. </p>

<p>Definition at line <a class="el" href="_target_group_8php_source.html#l00006">6</a> of file <a class="el" href="_target_group_8php_source.html">TargetGroup.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a74e2ca25927c47028a6d2a554dd27e59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_targetgroups_TargetGroup::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$author</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$state</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$contactFilterName</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$contactFilterId</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$evaluated</em> = <code>&quot;1970-01-01&#160;00:00:00&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$created</em> = <code>&quot;1970-01-01&#160;00:00:00&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$updated</em> = <code>&quot;1970-01-01&#160;00:00:00&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$countActiveContacts</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$countContacts</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new target group wrapper object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">number</td><td class="paramname">$id</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$author</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$state</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$type</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$contactFilterName</td><td></td></tr>
    <tr><td class="paramtype">number</td><td class="paramname">$contactFilterId</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$evaluated</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$created</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$updated</td><td></td></tr>
    <tr><td class="paramtype">number</td><td class="paramname">$countActiveContacts</td><td></td></tr>
    <tr><td class="paramtype">number</td><td class="paramname">$countContacts</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_target_group_8php_source.html#l00038">38</a> of file <a class="el" href="_target_group_8php_source.html">TargetGroup.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2fc40521e140b878d6b5c0e9f9f4c10a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_targetgroups_TargetGroup::fromXML </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$xmlElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes this target group from an XML representation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">SimpleXMLElement</td><td class="paramname">$xmlElement</td><td>the XML representation to use </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_target_group_8php_source.html#l00072">72</a> of file <a class="el" href="_target_group_8php_source.html">TargetGroup.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3ffb07c1737568c3dd3ed2b6b5561be6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_targetgroups_TargetGroup::toXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><em>SimpleXMLElement</em> containing the serialized representation of this target group </dd></dl>

<p>Definition at line <a class="el" href="_target_group_8php_source.html#l00094">94</a> of file <a class="el" href="_target_group_8php_source.html">TargetGroup.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac789fb02e212a66730f11cffd17c5367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_targetgroups_TargetGroup::toXMLString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serialization to a simple XML element as string</p>
<dl class="section return"><dt>Returns</dt><dd><em>string</em> The string representation of the XML document. </dd></dl>

<p>Definition at line <a class="el" href="_target_group_8php_source.html#l00120">120</a> of file <a class="el" href="_target_group_8php_source.html">TargetGroup.php</a>.</p>

</div>
</div>
<a class="anchor" id="adcf1ea744e98e4eb16b94359cbb1804b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_targetgroups_TargetGroup::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><em>string</em> containing a human-readable representation of this target group </dd></dl>

<p>Definition at line <a class="el" href="_target_group_8php_source.html#l00130">130</a> of file <a class="el" href="_target_group_8php_source.html">TargetGroup.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>client/com/maileon/api/targetgroups/<a class="el" href="_target_group_8php_source.html">TargetGroup.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classcom__maileon__api__targetgroups___target_group.html">com_maileon_api_targetgroups_TargetGroup</a></li>
    <li class="footer">Generated on Fri Nov 16 2018 22:40:24 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
