<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: com_maileon_api_xml_XMLUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.9</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom__maileon__api__xml___x_m_l_utils.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom__maileon__api__xml___x_m_l_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com_maileon_api_xml_XMLUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aff483fa4c9a69584f55c134efab72eee"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__xml___x_m_l_utils.html#aff483fa4c9a69584f55c134efab72eee">appendChild</a> (SimpleXMLElement $to, SimpleXMLElement $from)</td></tr>
<tr class="separator:aff483fa4c9a69584f55c134efab72eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c1b6d6e0ef5ae53aee3d60a12d83cd"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__xml___x_m_l_utils.html#a24c1b6d6e0ef5ae53aee3d60a12d83cd">addChildAsCDATA</a> ($parent, $name, $value=NULL)</td></tr>
<tr class="separator:a24c1b6d6e0ef5ae53aee3d60a12d83cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility class for XML elements</p>
<dl class="section author"><dt>Author</dt><dd>Felix Heinrichs | Trusted Mails GmbH | <a href="#" onclick="location.href='mai'+'lto:'+'fel'+'ix'+'.he'+'in'+'ric'+'hs'+'@tr'+'us'+'ted'+'-m'+'ail'+'s.'+'com'; return false;">felix.heinrichs@trusted-mails.com</a> </dd>
<dd>
Marcus St&auml;nder | Trusted Mails GmbH | <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'cu'+'s.s'+'ta'+'end'+'er'+'@tr'+'us'+'ted'+'-m'+'ail'+'s.'+'com'; return false;">marcus.staender@trusted-mails.com</a> </dd></dl>

<p>Definition at line <a class="el" href="_x_m_l_utils_8php_source.html#l00010">10</a> of file <a class="el" href="_x_m_l_utils_8php_source.html">XMLUtils.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aff483fa4c9a69584f55c134efab72eee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static com_maileon_api_xml_XMLUtils::appendChild </td>
          <td>(</td>
          <td class="paramtype">SimpleXMLElement&#160;</td>
          <td class="paramname"><em>$to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SimpleXMLElement&#160;</td>
          <td class="paramname"><em>$from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function appends one SimpleXMLElement to another one as addChild does not support deep copies </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\SimpleXMLElement</td><td class="paramname">$to</td><td></td></tr>
    <tr><td class="paramtype">\SimpleXMLElement</td><td class="paramname">$from</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_x_m_l_utils_8php_source.html#l00018">18</a> of file <a class="el" href="_x_m_l_utils_8php_source.html">XMLUtils.php</a>.</p>

</div>
</div>
<a class="anchor" id="a24c1b6d6e0ef5ae53aee3d60a12d83cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static com_maileon_api_xml_XMLUtils::addChildAsCDATA </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a child with $value inside CDATA </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">unknown</td><td class="paramname">$name</td><td></td></tr>
    <tr><td class="paramtype">unknown</td><td class="paramname">$value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_x_m_l_utils_8php_source.html#l00030">30</a> of file <a class="el" href="_x_m_l_utils_8php_source.html">XMLUtils.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>client/com/maileon/api/xml/<a class="el" href="_x_m_l_utils_8php_source.html">XMLUtils.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classcom__maileon__api__xml___x_m_l_utils.html">com_maileon_api_xml_XMLUtils</a></li>
    <li class="footer">Generated on Fri Nov 16 2018 22:40:25 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
