<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: com_maileon_api_transactions_Transaction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.9</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom__maileon__api__transactions___transaction.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom__maileon__api__transactions___transaction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com_maileon_api_transactions_Transaction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com_maileon_api_transactions_Transaction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom__maileon__api__transactions___transaction.png" usemap="#com_maileon_api_transactions_Transaction_map" alt=""/>
  <map id="com_maileon_api_transactions_Transaction_map" name="com_maileon_api_transactions_Transaction_map">
<area href="classcom__maileon__api__json___abstract_j_s_o_n_wrapper.html" alt="com_maileon_api_json_AbstractJSONWrapper" shape="rect" coords="0,0,276,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12e84fdb910bf31657c4c2c7fffa6632"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__transactions___transaction.html#a12e84fdb910bf31657c4c2c7fffa6632">__construct</a> ()</td></tr>
<tr class="separator:a12e84fdb910bf31657c4c2c7fffa6632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6b2020afafccd438a0ef0e1915c0d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__transactions___transaction.html#a0b6b2020afafccd438a0ef0e1915c0d5">addAttachmentFromFile</a> ($filename, $mimetype, $attachmentFileName=null)</td></tr>
<tr class="separator:a0b6b2020afafccd438a0ef0e1915c0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c36172bf05b313662f71af31da90f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__transactions___transaction.html#a69c36172bf05b313662f71af31da90f8">addAttachmentFromBinaryData</a> ($filename, $mimetype, $contents)</td></tr>
<tr class="separator:a69c36172bf05b313662f71af31da90f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86a15af5ef792b8633530e453398579"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__transactions___transaction.html#ab86a15af5ef792b8633530e453398579">addAttachmentFromBase64Data</a> ($filename, $mimetype, $contents)</td></tr>
<tr class="separator:ab86a15af5ef792b8633530e453398579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3524e920721349589d216bdcfd0fd9ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__transactions___transaction.html#a3524e920721349589d216bdcfd0fd9ea">toString</a> ()</td></tr>
<tr class="separator:a3524e920721349589d216bdcfd0fd9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7070f50b3342f976842632d815a36422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7070f50b3342f976842632d815a36422"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>toArray</b> ()</td></tr>
<tr class="separator:a7070f50b3342f976842632d815a36422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom__maileon__api__json___abstract_j_s_o_n_wrapper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom__maileon__api__json___abstract_j_s_o_n_wrapper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom__maileon__api__json___abstract_j_s_o_n_wrapper.html">com_maileon_api_json_AbstractJSONWrapper</a></td></tr>
<tr class="memitem:a601889e1532580c8bee7565dcf55a5be inherit pub_methods_classcom__maileon__api__json___abstract_j_s_o_n_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__json___abstract_j_s_o_n_wrapper.html#a601889e1532580c8bee7565dcf55a5be">toArray</a> ()</td></tr>
<tr class="separator:a601889e1532580c8bee7565dcf55a5be inherit pub_methods_classcom__maileon__api__json___abstract_j_s_o_n_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d488a74044b422936871ceec2aa7ce inherit pub_methods_classcom__maileon__api__json___abstract_j_s_o_n_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__json___abstract_j_s_o_n_wrapper.html#a73d488a74044b422936871ceec2aa7ce">fromArray</a> ($object_vars)</td></tr>
<tr class="separator:a73d488a74044b422936871ceec2aa7ce inherit pub_methods_classcom__maileon__api__json___abstract_j_s_o_n_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e85983fbff9ccc668e2f22354674208 inherit pub_methods_classcom__maileon__api__json___abstract_j_s_o_n_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__json___abstract_j_s_o_n_wrapper.html#a3e85983fbff9ccc668e2f22354674208">__toString</a> ()</td></tr>
<tr class="separator:a3e85983fbff9ccc668e2f22354674208 inherit pub_methods_classcom__maileon__api__json___abstract_j_s_o_n_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18642bc4cb117d1947dd8c0f3f62378 inherit pub_methods_classcom__maileon__api__json___abstract_j_s_o_n_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__json___abstract_j_s_o_n_wrapper.html#aa18642bc4cb117d1947dd8c0f3f62378">isEmpty</a> ()</td></tr>
<tr class="separator:aa18642bc4cb117d1947dd8c0f3f62378 inherit pub_methods_classcom__maileon__api__json___abstract_j_s_o_n_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a786a9af794945f3d124f75af2bb10243"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a786a9af794945f3d124f75af2bb10243"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$type</b></td></tr>
<tr class="separator:a786a9af794945f3d124f75af2bb10243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2235772925c4ce981d470f9f34d325"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc2235772925c4ce981d470f9f34d325"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$contact</b></td></tr>
<tr class="separator:acc2235772925c4ce981d470f9f34d325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af987fdfb7807d480ade3e354e05db4cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af987fdfb7807d480ade3e354e05db4cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$import</b></td></tr>
<tr class="separator:af987fdfb7807d480ade3e354e05db4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f8409eaf07222d573bae9ade44150e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5f8409eaf07222d573bae9ade44150e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$content</b></td></tr>
<tr class="separator:aa5f8409eaf07222d573bae9ade44150e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47eded0b4d3820f482448ff74489f928"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47eded0b4d3820f482448ff74489f928"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$attachments</b></td></tr>
<tr class="separator:a47eded0b4d3820f482448ff74489f928"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The wrapper class for a Maileon transaction.</p>
<dl class="section author"><dt>Author</dt><dd>Viktor Balogh | Wanadis Kft. | <a href="balogh.viktor@maileon.hu">balogh.viktor@maileon.hu</a> </dd>
<dd>
Marcus St&auml;nder | Trusted Technologies GmbH | <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'cu'+'s.s'+'ta'+'end'+'er'+'@tr'+'us'+'ted'+'-t'+'ech'+'no'+'log'+'ie'+'s.d'+'e'; return false;">marcus.staender@trusted-technologies.de</a> </dd></dl>

<p>Definition at line <a class="el" href="_transaction_8php_source.html#l00010">10</a> of file <a class="el" href="_transaction_8php_source.html">Transaction.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a12e84fdb910bf31657c4c2c7fffa6632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_transactions_Transaction::__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor initializing default values. </p>

<p>Definition at line <a class="el" href="_transaction_8php_source.html#l00049">49</a> of file <a class="el" href="_transaction_8php_source.html">Transaction.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0b6b2020afafccd438a0ef0e1915c0d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_transactions_Transaction::addAttachmentFromFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mimetype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$attachmentFileName</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a binary file from the file system and adds it as an attachment to this transaction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$filename</td><td>the file system path to read the attachment from </td></tr>
    <tr><td class="paramtype"></td><td class="paramname">$mimetype</td><td>the mime type of the attachment </td></tr>
    <tr><td class="paramtype">null</td><td class="paramname">$attachmentFileName</td><td>the file name to use when sending the attachment as an e-mail. If this is null, the basename of $filename is used instead. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_transaction_8php_source.html#l00064">64</a> of file <a class="el" href="_transaction_8php_source.html">Transaction.php</a>.</p>

</div>
</div>
<a class="anchor" id="a69c36172bf05b313662f71af31da90f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_transactions_Transaction::addAttachmentFromBinaryData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mimetype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$contents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds an attachment to this transaction from a string that contains binary data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$filename</td><td>the file name to use when sending the attachment as an e-mail </td></tr>
    <tr><td class="paramname">$mimetype</td><td>the mime type of the attachment </td></tr>
    <tr><td class="paramname">$contents</td><td>a string containing binary data, e.g. as returned from fread(). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_transaction_8php_source.html#l00087">87</a> of file <a class="el" href="_transaction_8php_source.html">Transaction.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab86a15af5ef792b8633530e453398579"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_transactions_Transaction::addAttachmentFromBase64Data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mimetype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$contents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds an attachment to this transaction from a string that contains base64-encoded data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$filename</td><td>the file name to use when sending the attachment as an e-mail </td></tr>
    <tr><td class="paramname">$mimetype</td><td>the mime type of the attachment </td></tr>
    <tr><td class="paramname">$contents</td><td>a string containing binary data, e.g. as returned from fread(). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_transaction_8php_source.html#l00098">98</a> of file <a class="el" href="_transaction_8php_source.html">Transaction.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3524e920721349589d216bdcfd0fd9ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_transactions_Transaction::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><em>string</em> a human-readable representation listing all the attributes of this transaction and their respective values. </dd></dl>

<p>Definition at line <a class="el" href="_transaction_8php_source.html#l00107">107</a> of file <a class="el" href="_transaction_8php_source.html">Transaction.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>client/com/maileon/api/transactions/<a class="el" href="_transaction_8php_source.html">Transaction.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classcom__maileon__api__transactions___transaction.html">com_maileon_api_transactions_Transaction</a></li>
    <li class="footer">Generated on Fri Nov 16 2018 22:40:25 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
