<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.9</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_$"><span>$</span></a></li>
      <li class="current"><a href="functions__.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions__.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__construct()
: <a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a68c11f79bb126ff3d6f5398458e8c540">com_maileon_api_AbstractMaileonService</a>
, <a class="el" href="classcom__maileon__api__contactevents___attribute_type.html#a13f430d999124fe125f3003c3a45c059">com_maileon_api_contactevents_AttributeType</a>
, <a class="el" href="classcom__maileon__api__contactevents___contact_event.html#a053e46600ee491769f965c433aa6c655">com_maileon_api_contactevents_ContactEvent</a>
, <a class="el" href="classcom__maileon__api__contactevents___contact_event_list.html#af3844eac0d027ef8ed53130760d010a5">com_maileon_api_contactevents_ContactEventList</a>
, <a class="el" href="classcom__maileon__api__contactevents___contact_event_type.html#aea5d8430cc8aeb8436d558058e91c97a">com_maileon_api_contactevents_ContactEventType</a>
, <a class="el" href="classcom__maileon__api__contactevents___data_type.html#a1056d7e69d73794dc35159ce9449f589">com_maileon_api_contactevents_DataType</a>
, <a class="el" href="classcom__maileon__api__contactfilters___contact_filter.html#a1a9395c1ff90e62d92640a425f521b90">com_maileon_api_contactfilters_ContactFilter</a>
, <a class="el" href="classcom__maileon__api__contactfilters___rule.html#a141d1a9ee110ef1de232d3d62cc57dec">com_maileon_api_contactfilters_Rule</a>
, <a class="el" href="classcom__maileon__api__contacts___contact.html#ab4d8f5bc3274c745f8c4c87609dacbb4">com_maileon_api_contacts_Contact</a>
, <a class="el" href="classcom__maileon__api__contacts___contacts.html#a35db5174523023ca5fca89ed7048c784">com_maileon_api_contacts_Contacts</a>
, <a class="el" href="classcom__maileon__api__contacts___custom_fields.html#a2631bd2095c8cc1b0914cb1a5ec4b4f7">com_maileon_api_contacts_CustomFields</a>
, <a class="el" href="classcom__maileon__api__contacts___permission.html#a882838251643b9cbefac55904804eb47">com_maileon_api_contacts_Permission</a>
, <a class="el" href="classcom__maileon__api__contacts___synchronization_mode.html#a9d2ef345226353f1929bcef6bbbb992b">com_maileon_api_contacts_SynchronizationMode</a>
, <a class="el" href="classcom__maileon__api___maileon_a_p_i_result.html#ab82f7de6697a13fc81e622b8c16e9ae5">com_maileon_api_MaileonAPIResult</a>
, <a class="el" href="classcom__maileon__api__mailings___attachment.html#a5dfe02775052ffceb5bd475e48e5d340">com_maileon_api_mailings_Attachment</a>
, <a class="el" href="classcom__maileon__api__mailings___custom_property.html#a8205627286469b08a2138a97c46002d7">com_maileon_api_mailings_CustomProperty</a>
, <a class="el" href="classcom__maileon__api__mailings___mailing.html#aa968b89fe4c2cf36831e5f8ccf243967">com_maileon_api_mailings_Mailing</a>
, <a class="el" href="classcom__maileon__api__mailings___schedule.html#aae007c9ee75d59eb72e3a31dcecf07a8">com_maileon_api_mailings_Schedule</a>
, <a class="el" href="classcom__maileon__api__reports___field_backup.html#a34cfbaa2865a3f24850fa30dac00a16a">com_maileon_api_reports_FieldBackup</a>
, <a class="el" href="classcom__maileon__api__reports___report_contact.html#a9ab76e21ffe54b844346fec799d166aa">com_maileon_api_reports_ReportContact</a>
, <a class="el" href="classcom__maileon__api__targetgroups___target_group.html#a74e2ca25927c47028a6d2a554dd27e59">com_maileon_api_targetgroups_TargetGroup</a>
, <a class="el" href="classcom__maileon__api__transactions___attachment.html#a95dd4cba8180afe587e1c74f4917b5c3">com_maileon_api_transactions_Attachment</a>
, <a class="el" href="classcom__maileon__api__transactions___attribute_type.html#a6e41834ce72cacbb548538fde388d34d">com_maileon_api_transactions_AttributeType</a>
, <a class="el" href="classcom__maileon__api__transactions___data_type.html#a4a3119fb99a2ce8b80c82ab83a1c1335">com_maileon_api_transactions_DataType</a>
, <a class="el" href="classcom__maileon__api__transactions___transaction.html#a12e84fdb910bf31657c4c2c7fffa6632">com_maileon_api_transactions_Transaction</a>
, <a class="el" href="classcom__maileon__api__transactions___transaction_type.html#ace400338026ce05af9f2293bfcf4bed1">com_maileon_api_transactions_TransactionType</a>
</li>
<li>__toString()
: <a class="el" href="classcom__maileon__api__json___abstract_j_s_o_n_wrapper.html#a3e85983fbff9ccc668e2f22354674208">com_maileon_api_json_AbstractJSONWrapper</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Nov 16 2018 22:40:25 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
