<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: client/com/maileon/api/mailings/MailingsService.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mailings_service_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MailingsService.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a> <span class="keyword">extends</span> <a class="code" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html#a4bf38bf7a2497a52efdeb3d65c2736aa">   25</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailings_service.html#a4bf38bf7a2497a52efdeb3d65c2736aa">createMailing</a>($name, $subject, $deprecatedParameter = <span class="keyword">false</span>, $type = <span class="stringliteral">&quot;regular&quot;</span>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $queryParameters = array(</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="stringliteral">&#39;name&#39;</span> =&gt; urlencode($name),</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="stringliteral">&#39;subject&#39;</span> =&gt; urlencode($subject),</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="stringliteral">&#39;type&#39;</span> =&gt; urlencode($type),</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a10738e24b1bc79118ed4514189460ef7">post</a>(<span class="stringliteral">&#39;mailings&#39;</span>, <span class="stringliteral">&quot;&quot;</span>, $queryParameters);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html#a89c4a45e845224e80957a3232d114907">   39</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailings_service.html#a89c4a45e845224e80957a3232d114907">getMailingIdByName</a>($mailingName)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&#39;mailings/name/&#39;</span> . urlencode($mailingName));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html#a6e4344f0f9f0d45bf57c33fd5322a02f">   47</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailings_service.html#a6e4344f0f9f0d45bf57c33fd5322a02f">checkIfMailingExistsByName</a>($mailingName)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        $response = $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&#39;mailings/name/&#39;</span> . urlencode($mailingName));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> ($response-&gt;isSuccess());</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html#a6db42637c59345250a8dab1562efe859">   56</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailings_service.html#a6db42637c59345250a8dab1562efe859">disableQosChecks</a>($mailingId)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a8a0131c5d3f43cac7f4b44c718301019">put</a>(<span class="stringliteral">&#39;mailings/&#39;</span> . $mailingId . <span class="stringliteral">&#39;/settings/disableQosChecks&#39;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html#a8126e97946b839335858d02e502b5e17">   64</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailings_service.html#a8126e97946b839335858d02e502b5e17">setTriggerDispatchLogic</a>($mailingId, $logic)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        $queryParameters = array();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a8a0131c5d3f43cac7f4b44c718301019">put</a>(<span class="stringliteral">&#39;mailings/&#39;</span> . $mailingId . <span class="stringliteral">&#39;/dispatching&#39;</span>, $logic, $queryParameters);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html#ab1c787fc31cefa8677481247095f96a3">   73</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailings_service.html#ab1c787fc31cefa8677481247095f96a3">setTriggerActive</a>($mailingId)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a10738e24b1bc79118ed4514189460ef7">post</a>(<span class="stringliteral">&#39;mailings/&#39;</span> . $mailingId . <span class="stringliteral">&#39;/dispatching/activate&#39;</span>, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html#a59d680e8aea75937861278be051568a3">   85</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailings_service.html#a59d680e8aea75937861278be051568a3">deleteActiveTriggerMailing</a>($mailingId)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">delete</span>(<span class="stringliteral">&quot;mailings/&quot;</span>.$mailingId.<span class="stringliteral">&quot;/dispatching&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html#ad227bbfb12b7ac6088d5c7f349a85bdc">   97</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailings_service.html#ad227bbfb12b7ac6088d5c7f349a85bdc">deleteMailing</a>($id)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">delete</span>(<span class="stringliteral">&quot;mailings/&quot;</span>.$id);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html#a73ce133ef51b9aec6e15e4af6af4284d">  118</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailings_service.html#a73ce133ef51b9aec6e15e4af6af4284d">setHTMLContent</a>($mailingId, $html, $doImageGrabbing = <span class="keyword">true</span>, $doLinkTracking = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        $queryParameters = array(</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="stringliteral">&#39;doImageGrabbing&#39;</span> =&gt; ($doImageGrabbing == TRUE) ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="stringliteral">&#39;doLinkTracking&#39;</span> =&gt; ($doLinkTracking == TRUE) ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        );</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a10738e24b1bc79118ed4514189460ef7">post</a>(<span class="stringliteral">&#39;mailings/&#39;</span> . $mailingId . <span class="stringliteral">&#39;/contents/html&#39;</span>, $html, $queryParameters, <span class="stringliteral">&quot;text/html&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html#ade1727da8d54e0bea181c7fccb79f3ba">  139</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailings_service.html#ade1727da8d54e0bea181c7fccb79f3ba">setTextContent</a>($mailingId, $text)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a10738e24b1bc79118ed4514189460ef7">post</a>(<span class="stringliteral">&#39;mailings/&#39;</span> . $mailingId . <span class="stringliteral">&#39;/contents/text&#39;</span>, $text, array(), <span class="stringliteral">&quot;text/plain&quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html#aa751df338b0fb2ccdfe44983f95c7840">  155</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailings_service.html#aa751df338b0fb2ccdfe44983f95c7840">getHTMLContent</a>($mailingId)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&#39;mailings/&#39;</span> . $mailingId . <span class="stringliteral">&#39;/contents/html&#39;</span>, null, <span class="stringliteral">&quot;text/html&quot;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html#a40788aec6d5861112cdd3213faceeb6e">  171</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailings_service.html#a40788aec6d5861112cdd3213faceeb6e">getTextContent</a>($mailingId)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&#39;mailings/&#39;</span> . $mailingId . <span class="stringliteral">&#39;/contents/text&#39;</span>, null, <span class="stringliteral">&quot;text/plain&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html#add953165a9c3ab0c08396b0a6e47b764">  188</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailings_service.html#add953165a9c3ab0c08396b0a6e47b764">setTargetGroupId</a>($mailingId, $targetGroupId)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a10738e24b1bc79118ed4514189460ef7">post</a>(<span class="stringliteral">&#39;mailings/&#39;</span> . $mailingId . <span class="stringliteral">&#39;/targetgroupid&#39;</span>, <span class="stringliteral">&quot;&lt;targetgroupid&gt;&quot;</span> . $targetGroupId . <span class="stringliteral">&quot;&lt;/targetgroupid&gt;&quot;</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html#a6b0e533506b56fa17d88a829be32e8dc">  204</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailings_service.html#a6b0e533506b56fa17d88a829be32e8dc">getTargetGroupId</a>($mailingId)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&#39;mailings/&#39;</span> . $mailingId . <span class="stringliteral">&#39;/targetgroupid&#39;</span>, null);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html#ae4605801c98530656ee7e1f8f584557f">  222</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailings_service.html#ae4605801c98530656ee7e1f8f584557f">setSender</a>($mailingId, $email)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a10738e24b1bc79118ed4514189460ef7">post</a>(<span class="stringliteral">&#39;mailings/&#39;</span> . $mailingId . <span class="stringliteral">&#39;/contents/sender&#39;</span>, <span class="stringliteral">&quot;&lt;sender&gt;&quot;</span> . $email . <span class="stringliteral">&quot;&lt;/sender&gt;&quot;</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html#aab72709b13bed7401a873dbc0942ec76">  238</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailings_service.html#aab72709b13bed7401a873dbc0942ec76">getSender</a>($mailingId)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&#39;mailings/&#39;</span> . $mailingId . <span class="stringliteral">&#39;/contents/sender&#39;</span>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html#aeffffb663ef188fdbe22d0e75b3e7bde">  255</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailings_service.html#aeffffb663ef188fdbe22d0e75b3e7bde">setSubject</a>($mailingId, $subject)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a10738e24b1bc79118ed4514189460ef7">post</a>(<span class="stringliteral">&#39;mailings/&#39;</span> . $mailingId . <span class="stringliteral">&#39;/contents/subject&#39;</span>, <span class="stringliteral">&quot;&lt;subject&gt;&quot;</span> . $subject . <span class="stringliteral">&quot;&lt;/subject&gt;&quot;</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html#af46f77ceb8370663c935a6cdc7c6e4e4">  271</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailings_service.html#af46f77ceb8370663c935a6cdc7c6e4e4">getSubject</a>($mailingId)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&#39;mailings/&#39;</span> . $mailingId . <span class="stringliteral">&#39;/contents/subject&#39;</span>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    </div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html#ae4bf40ff68e57ef6c2b23e87d2e2ded6">  288</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailings_service.html#ae4bf40ff68e57ef6c2b23e87d2e2ded6">setSenderAlias</a>($mailingId, $senderalias)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a10738e24b1bc79118ed4514189460ef7">post</a>(<span class="stringliteral">&#39;mailings/&#39;</span> . $mailingId . <span class="stringliteral">&#39;/contents/senderalias&#39;</span>, <span class="stringliteral">&quot;&lt;senderalias&gt;&quot;</span> . $senderalias . <span class="stringliteral">&quot;&lt;/senderalias&gt;&quot;</span>);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html#aa296fabc98019f9866d5248e0c6b50df">  305</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailings_service.html#aa296fabc98019f9866d5248e0c6b50df">setRecipientAlias</a>($mailingId, $recipientalias)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a10738e24b1bc79118ed4514189460ef7">post</a>(<span class="stringliteral">&#39;mailings/&#39;</span> . $mailingId . <span class="stringliteral">&#39;/contents/recipientalias&#39;</span>, <span class="stringliteral">&quot;&lt;recipientalias&gt;&quot;</span> . $recipientalias . <span class="stringliteral">&quot;&lt;/recipientalias&gt;&quot;</span>);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html#ada55ade23b51460d9fb0461691c766e0">  321</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailings_service.html#ada55ade23b51460d9fb0461691c766e0">getReplyToAddress</a>($mailingId)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&#39;mailings/&#39;</span> . $mailingId . <span class="stringliteral">&#39;/settings/replyto&#39;</span>);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html#a1e023791e42ce774efb157ad213f0bbe">  338</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailings_service.html#a1e023791e42ce774efb157ad213f0bbe">setReplyToAddress</a>($mailingId, $auto = <span class="keyword">true</span>, $customEmail = null)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        $queryParameters = array(</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="stringliteral">&#39;auto&#39;</span> =&gt; ($auto == TRUE) ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>,</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="stringliteral">&#39;customEmail&#39;</span> =&gt; $customEmail</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        );</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a10738e24b1bc79118ed4514189460ef7">post</a>(<span class="stringliteral">&#39;mailings/&#39;</span> . $mailingId . <span class="stringliteral">&#39;/settings/replyto&#39;</span>, null, $queryParameters);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html#a4b5ac6772a98d45276c4260f3c131e65">  370</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailings_service.html#a4b5ac6772a98d45276c4260f3c131e65">getMailingsBySchedulingTime</a>($scheduleTime, $beforeSchedulingTime = <span class="keyword">true</span>, $fields = array(), $page_index = 1, $page_size = 100, $orderBy = <span class="stringliteral">&quot;id&quot;</span>, $order = <span class="stringliteral">&quot;DESC&quot;</span>)</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        $queryParameters = array(</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            <span class="stringliteral">&#39;page_index&#39;</span> =&gt; $page_index,</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            <span class="stringliteral">&#39;page_size&#39;</span> =&gt; $page_size,</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <span class="stringliteral">&#39;scheduleTime&#39;</span> =&gt; urlencode($scheduleTime),</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            <span class="stringliteral">&#39;beforeSchedulingTime&#39;</span> =&gt; ($beforeSchedulingTime == TRUE) ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>,</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="stringliteral">&#39;orderBy&#39;</span> =&gt; $orderBy,</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <span class="stringliteral">&#39;order&#39;</span> =&gt; $order</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        );</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        $queryParameters = $this-&gt;appendArrayFields($queryParameters, <span class="stringliteral">&quot;fields&quot;</span>, $fields);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&#39;mailings/filter/scheduletime&#39;</span>, $queryParameters);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html#ab52c28f108811066467ab28789fca177">  402</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailings_service.html#ab52c28f108811066467ab28789fca177">getMailingsByTypes</a>($types, $fields = array(), $page_index = 1, $page_size = 100)</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    {</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        $queryParameters = array(</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            <span class="stringliteral">&#39;page_index&#39;</span> =&gt; $page_index,</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            <span class="stringliteral">&#39;page_size&#39;</span> =&gt; $page_size,</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            <span class="stringliteral">&#39;order&#39;</span> =&gt; <span class="stringliteral">&quot;DESC&quot;</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        );</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        $queryParameters = $this-&gt;appendArrayFields($queryParameters, <span class="stringliteral">&quot;types&quot;</span>, $types);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        $queryParameters = $this-&gt;appendArrayFields($queryParameters, <span class="stringliteral">&quot;fields&quot;</span>, $fields);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&#39;mailings/filter/types&#39;</span>, $queryParameters);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    }</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html#ae9a817da10b0c6e2cd9396ba6ae0f9f6">  424</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailings_service.html#ae9a817da10b0c6e2cd9396ba6ae0f9f6">sendMailingNow</a>($mailingId)</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    {</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a10738e24b1bc79118ed4514189460ef7">post</a>(<span class="stringliteral">&#39;mailings/&#39;</span> . $mailingId . <span class="stringliteral">&#39;/sendnow&#39;</span>);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    }</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html#a61814422bc1e8f557b5af3f19ba741bb">  442</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailings_service.html#a61814422bc1e8f557b5af3f19ba741bb">getDoiMailingKey</a>($mailingId)</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    {</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&#39;mailings/&#39;</span> . $mailingId . <span class="stringliteral">&#39;/settings/doi_key&#39;</span>, null, <span class="stringliteral">&quot;text/html&quot;</span>);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    }</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html#a68c50f640910a9fdb5b571324870001b">  457</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailings_service.html#a68c50f640910a9fdb5b571324870001b">setDoiMailingKey</a>($mailingId, $doiKey)</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    {</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a10738e24b1bc79118ed4514189460ef7">post</a>(<span class="stringliteral">&#39;mailings/&#39;</span> . $mailingId . <span class="stringliteral">&#39;/settings/doi_key&#39;</span>, <span class="stringliteral">&quot;&lt;doi_key&gt;$doiKey&lt;/doi_key&gt;&quot;</span>);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    }</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html#a3a99024ec051159c188a220124d18424">  469</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailings_service.html#a3a99024ec051159c188a220124d18424">deactivateTriggerMailing</a>($mailingId)</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    {</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">delete</span>(<span class="stringliteral">&quot;mailings/${mailingId}/dispatching&quot;</span>);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    }</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html#a3cf7543431a147d438a2532133f4f1b0">  483</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailings_service.html#a3cf7543431a147d438a2532133f4f1b0">getTriggerDispatchLogic</a>($mailingId)</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    {</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&quot;mailings/${mailingId}/dispatching&quot;</span>);</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    }</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html#a57b2384716c18b5abba44aaa20736b20">  496</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailings_service.html#a57b2384716c18b5abba44aaa20736b20">getSchedule</a>($mailingId)</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    {</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&quot;mailings/${mailingId}/schedule&quot;</span>);</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    }</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html#af0f6edcf88b83751b27ff5e812c9dcd5">  508</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailings_service.html#af0f6edcf88b83751b27ff5e812c9dcd5">getArchiveUrl</a>($mailingId)</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    {</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&quot;mailings/${mailingId}/archiveurl&quot;</span>);</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    }</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00525"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html#abc2e6d2fa24be21bc675bd2b1e78e399">  525</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailings_service.html#abc2e6d2fa24be21bc675bd2b1e78e399">setName</a>($mailingId, $name)</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    {</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a10738e24b1bc79118ed4514189460ef7">post</a>(<span class="stringliteral">&#39;mailings/&#39;</span> . $mailingId . <span class="stringliteral">&#39;/name&#39;</span>, <span class="stringliteral">&quot;&lt;name&gt;&quot;</span> . $name . <span class="stringliteral">&quot;&lt;/name&gt;&quot;</span>);</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    }</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div>
<div class="line"><a name="l00537"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html#aefb66b8b92ba2f02772aabab5b42a62b">  537</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailings_service.html#aefb66b8b92ba2f02772aabab5b42a62b">getName</a>($mailingId)</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    {</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&quot;mailings/${mailingId}/name&quot;</span>);</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    }</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div>
<div class="line"><a name="l00554"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html#aabab308b952ab242cb5d5e94a0477694">  554</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailings_service.html#aabab308b952ab242cb5d5e94a0477694">setTags</a>($mailingId, $tags)</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    {</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a10738e24b1bc79118ed4514189460ef7">post</a>(<span class="stringliteral">&#39;mailings/&#39;</span> . $mailingId . <span class="stringliteral">&#39;/settings/tags&#39;</span>, <span class="stringliteral">&quot;&lt;tags&gt;&quot;</span> . join(<span class="stringliteral">&quot;#&quot;</span>, $tags) . <span class="stringliteral">&quot;&lt;/tags&gt;&quot;</span>);</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    }</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div>
<div class="line"><a name="l00566"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html#a4978b0d02dea2df384e2223293e8e97c">  566</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailings_service.html#a4978b0d02dea2df384e2223293e8e97c">getTags</a>($mailingId)</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    {</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&quot;mailings/${mailingId}/settings/tags&quot;</span>);</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    }</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div>
<div class="line"><a name="l00583"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html#a7d80a55fef1376eb72e766048ca6e5e5">  583</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailings_service.html#a7d80a55fef1376eb72e766048ca6e5e5">setLocale</a>($mailingId, $locale)</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    {</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a10738e24b1bc79118ed4514189460ef7">post</a>(<span class="stringliteral">&#39;mailings/&#39;</span> . $mailingId . <span class="stringliteral">&#39;/settings/locale&#39;</span>, <span class="stringliteral">&quot;&lt;locale&gt;$locale&lt;/locale&gt;&quot;</span>);</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;    }</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div>
<div class="line"><a name="l00595"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html#ab69de2741566b9a34736d7cf6abe60b9">  595</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailings_service.html#ab69de2741566b9a34736d7cf6abe60b9">getLocale</a>($mailingId)</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;    {</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&quot;mailings/${mailingId}/settings/locale&quot;</span>);</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;    }</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div>
<div class="line"><a name="l00608"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html#a6b37086b48bb930cbfcd97022bf24ffb">  608</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailings_service.html#a6b37086b48bb930cbfcd97022bf24ffb">fillRssSmartContentTags</a>($mailingId)</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;    {</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a10738e24b1bc79118ed4514189460ef7">post</a>(<span class="stringliteral">&quot;mailings/${mailingId}/contents/smartmailing/rss&quot;</span>);</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    }</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div>
<div class="line"><a name="l00620"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html#a282276feb83806edbd022409b69fb9a5">  620</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailings_service.html#a282276feb83806edbd022409b69fb9a5">copyMailing</a>($mailingId)</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;    {</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a10738e24b1bc79118ed4514189460ef7">post</a>(<span class="stringliteral">&quot;mailings/${mailingId}/copy&quot;</span>);</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;    }</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;    </div>
<div class="line"><a name="l00636"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html#ab3a1680d4c5a7d6d125c442b0fc101a3">  636</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailings_service.html#ab3a1680d4c5a7d6d125c442b0fc101a3">addAttachmentFromFile</a>($mailingId, $filename, $contentType, $attachmentFileName = null) {</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;        $handle = fopen($filename, <span class="stringliteral">&quot;rb&quot;</span>);</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;        <span class="keywordflow">if</span> (FALSE === $filename) {</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classcom__maileon__api___maileon_a_p_i_exception.html">com_maileon_api_MaileonAPIException</a>(<span class="stringliteral">&quot;Cannot read file &quot;</span> . $filename . <span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;        }</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;        $contents = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;        <span class="keywordflow">while</span> (!feof($handle)) {</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;            $contents .= fread($handle, 8192);</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;        }</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;        fclose($handle);</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;        <span class="keywordflow">if</span> ($attachmentFileName === null) {</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;            $attachmentFileName = basename($filename);</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;        }</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;        </div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classcom__maileon__api__mailings___mailings_service.html#a4956173ec5c3786be2b516e7be7af1f9">addAttachment</a>($mailingId, $attachmentFileName, $contentType, $contents);</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;    }</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;    </div>
<div class="line"><a name="l00663"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html#a4956173ec5c3786be2b516e7be7af1f9">  663</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailings_service.html#a4956173ec5c3786be2b516e7be7af1f9">addAttachment</a>($mailingId, $filename, $contentType, $contents) {</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;        $queryParameters = array( <span class="stringliteral">&#39;filename&#39;</span> =&gt; $filename );</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a10738e24b1bc79118ed4514189460ef7">post</a>(<span class="stringliteral">&quot;mailings/${mailingId}/attachments&quot;</span>, $contents, $queryParameters, null, null, $contentType, strlen($contents));</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;    }</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;    </div>
<div class="line"><a name="l00674"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html#a11e5cd06ebe607006f63604037bd0ce7">  674</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailings_service.html#a11e5cd06ebe607006f63604037bd0ce7">getAttachments</a>($mailingId) {</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&quot;mailings/${mailingId}/attachments&quot;</span>);</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;    }</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;    </div>
<div class="line"><a name="l00685"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html#a80eaa26cc329ebeaa2ade43af7111945">  685</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailings_service.html#a80eaa26cc329ebeaa2ade43af7111945">getAttachment</a>($mailingId, $attachmentId) {</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&quot;mailings/${mailingId}/attachments/${attachmentId}&quot;</span>);</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;    }</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;    </div>
<div class="line"><a name="l00695"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html#ac9b767e1be2d1c2c8cd2cdd980914221">  695</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailings_service.html#ac9b767e1be2d1c2c8cd2cdd980914221">getAttachmentsCount</a>($mailingId) {</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&quot;mailings/${mailingId}/attachments/count&quot;</span>);</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;    }</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;    </div>
<div class="line"><a name="l00705"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html#a9bd5838625fc6d9842a99a541e275175">  705</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailings_service.html#a9bd5838625fc6d9842a99a541e275175">deleteAttachments</a>($mailingId) {</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">delete</span>(<span class="stringliteral">&quot;mailings/${mailingId}/attachments/&quot;</span>);</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;    }</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;    </div>
<div class="line"><a name="l00718"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html#ae5df5b0f1eca4bae893b8297ebb3c97a">  718</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailings_service.html#ae5df5b0f1eca4bae893b8297ebb3c97a">deleteAttachment</a>($mailingId, $attachmentId) {</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;        <span class="keywordflow">if</span>(empty($attachmentId)) { <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classcom__maileon__api___maileon_a_p_i_exception.html">com_maileon_api_MaileonAPIException</a>(<span class="stringliteral">&quot;no attachment id specified&quot;</span>); }</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;        </div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">delete</span>(<span class="stringliteral">&quot;mailings/${mailingId}/attachments/${attachmentId}&quot;</span>);</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;    }</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;    </div>
<div class="line"><a name="l00731"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html#a8d7e1068384a97b7d170f303ff6e2f23">  731</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailings_service.html#a8d7e1068384a97b7d170f303ff6e2f23">copyAttachments</a>($mailingId, $srcMailingId) {</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;        $queryParameters = array( <span class="stringliteral">&#39;src_mailing_id&#39;</span> =&gt; $srcMailingId );</div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;        </div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a8a0131c5d3f43cac7f4b44c718301019">put</a>(<span class="stringliteral">&quot;mailings/${mailingId}/attachments&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, $queryParameters);</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;    }</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;</div>
<div class="line"><a name="l00743"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html#ac85aa59eaad3038b84a9a483584cb76f">  743</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailings_service.html#ac85aa59eaad3038b84a9a483584cb76f">getCustomProperties</a>($mailingId) {</div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&quot;mailings/${mailingId}/settings/properties&quot;</span>);</div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;    }</div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;</div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;</div>
<div class="line"><a name="l00755"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html#aeb635c7034203b65e6ac7401f42da71d">  755</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailings_service.html#aeb635c7034203b65e6ac7401f42da71d">addCustomProperties</a>($mailingId, $properties) {</div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;</div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;        $xml = <span class="keyword">new</span> SimpleXMLElement(<span class="stringliteral">&quot;&lt;?xml version=\&quot;1.0\&quot;?&gt;&lt;properties&gt;&lt;/properties&gt;&quot;</span>);</div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;        <span class="keywordflow">if</span> (is_array($properties)) {</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;            <span class="keywordflow">foreach</span> ($properties as $property) {</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;                $this-&gt;sxml_append($xml, $property-&gt;toXML());</div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;            }</div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;            $this-&gt;sxml_append($xml, $properties-&gt;toXML());</div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;        }</div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;</div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a10738e24b1bc79118ed4514189460ef7">post</a>(<span class="stringliteral">&quot;mailings/${mailingId}/settings/properties&quot;</span>, $xml-&gt;asXML());</div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;    }</div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;</div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;</div>
<div class="line"><a name="l00778"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html#ad725cbb1f39bb8b55fcea672e6488038">  778</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailings_service.html#ad725cbb1f39bb8b55fcea672e6488038">updateCustomProperty</a>($mailingId, $property) {</div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;</div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;        $queryParameters = array(</div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;            <span class="stringliteral">&#39;name&#39;</span> =&gt; $property-&gt;key,</div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;            <span class="stringliteral">&#39;value&#39;</span> =&gt; $property-&gt;value</div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;        );</div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;</div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a8a0131c5d3f43cac7f4b44c718301019">put</a>(<span class="stringliteral">&quot;mailings/${mailingId}/settings/properties&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, $queryParameters);</div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;    }</div>
<div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;</div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;</div>
<div class="line"><a name="l00796"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailings_service.html#a8f08ee8706f3983d0a83ef8a7811818f">  796</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailings_service.html#a8f08ee8706f3983d0a83ef8a7811818f">deleteCustomProperty</a>($mailingId, $propertyName) {</div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;</div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;        $queryParameters = array(</div>
<div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;            <span class="stringliteral">&#39;name&#39;</span> =&gt; $propertyName,</div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;        );</div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;</div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">delete</span>(<span class="stringliteral">&quot;mailings/${mailingId}/settings/properties&quot;</span>, $queryParameters);</div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;    }</div>
<div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;</div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;    <span class="keyword">function</span> sxml_append(SimpleXMLElement $to, SimpleXMLElement $from) {</div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;        $toDom = dom_import_simplexml($to);</div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;        $fromDom = dom_import_simplexml($from);</div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;        $toDom-&gt;appendChild($toDom-&gt;ownerDocument-&gt;importNode($fromDom, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;    }</div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;</div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;}</div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html_af46f77ceb8370663c935a6cdc7c6e4e4"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html#af46f77ceb8370663c935a6cdc7c6e4e4">com_maileon_api_mailings_MailingsService\getSubject</a></div><div class="ttdeci">getSubject($mailingId)</div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00271">MailingsService.php:271</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html_aeb635c7034203b65e6ac7401f42da71d"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html#aeb635c7034203b65e6ac7401f42da71d">com_maileon_api_mailings_MailingsService\addCustomProperties</a></div><div class="ttdeci">addCustomProperties($mailingId, $properties)</div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00755">MailingsService.php:755</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html_a89c4a45e845224e80957a3232d114907"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html#a89c4a45e845224e80957a3232d114907">com_maileon_api_mailings_MailingsService\getMailingIdByName</a></div><div class="ttdeci">getMailingIdByName($mailingName)</div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00039">MailingsService.php:39</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html_a57b2384716c18b5abba44aaa20736b20"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html#a57b2384716c18b5abba44aaa20736b20">com_maileon_api_mailings_MailingsService\getSchedule</a></div><div class="ttdeci">getSchedule($mailingId)</div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00496">MailingsService.php:496</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html_a3cf7543431a147d438a2532133f4f1b0"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html#a3cf7543431a147d438a2532133f4f1b0">com_maileon_api_mailings_MailingsService\getTriggerDispatchLogic</a></div><div class="ttdeci">getTriggerDispatchLogic($mailingId)</div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00483">MailingsService.php:483</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html_a8126e97946b839335858d02e502b5e17"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html#a8126e97946b839335858d02e502b5e17">com_maileon_api_mailings_MailingsService\setTriggerDispatchLogic</a></div><div class="ttdeci">setTriggerDispatchLogic($mailingId, $logic)</div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00064">MailingsService.php:64</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html_a9bd5838625fc6d9842a99a541e275175"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html#a9bd5838625fc6d9842a99a541e275175">com_maileon_api_mailings_MailingsService\deleteAttachments</a></div><div class="ttdeci">deleteAttachments($mailingId)</div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00705">MailingsService.php:705</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html_a80eaa26cc329ebeaa2ade43af7111945"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html#a80eaa26cc329ebeaa2ade43af7111945">com_maileon_api_mailings_MailingsService\getAttachment</a></div><div class="ttdeci">getAttachment($mailingId, $attachmentId)</div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00685">MailingsService.php:685</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html_a68c50f640910a9fdb5b571324870001b"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html#a68c50f640910a9fdb5b571324870001b">com_maileon_api_mailings_MailingsService\setDoiMailingKey</a></div><div class="ttdeci">setDoiMailingKey($mailingId, $doiKey)</div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00457">MailingsService.php:457</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html_a8f08ee8706f3983d0a83ef8a7811818f"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html#a8f08ee8706f3983d0a83ef8a7811818f">com_maileon_api_mailings_MailingsService\deleteCustomProperty</a></div><div class="ttdeci">deleteCustomProperty($mailingId, $propertyName)</div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00796">MailingsService.php:796</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html_ae4605801c98530656ee7e1f8f584557f"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html#ae4605801c98530656ee7e1f8f584557f">com_maileon_api_mailings_MailingsService\setSender</a></div><div class="ttdeci">setSender($mailingId, $email)</div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00222">MailingsService.php:222</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html_ad725cbb1f39bb8b55fcea672e6488038"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html#ad725cbb1f39bb8b55fcea672e6488038">com_maileon_api_mailings_MailingsService\updateCustomProperty</a></div><div class="ttdeci">updateCustomProperty($mailingId, $property)</div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00778">MailingsService.php:778</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html_a59d680e8aea75937861278be051568a3"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html#a59d680e8aea75937861278be051568a3">com_maileon_api_mailings_MailingsService\deleteActiveTriggerMailing</a></div><div class="ttdeci">deleteActiveTriggerMailing($mailingId)</div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00085">MailingsService.php:85</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html_ada55ade23b51460d9fb0461691c766e0"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html#ada55ade23b51460d9fb0461691c766e0">com_maileon_api_mailings_MailingsService\getReplyToAddress</a></div><div class="ttdeci">getReplyToAddress($mailingId)</div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00321">MailingsService.php:321</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html_add953165a9c3ab0c08396b0a6e47b764"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html#add953165a9c3ab0c08396b0a6e47b764">com_maileon_api_mailings_MailingsService\setTargetGroupId</a></div><div class="ttdeci">setTargetGroupId($mailingId, $targetGroupId)</div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00188">MailingsService.php:188</a></div></div>
<div class="ttc" id="classcom__maileon__api___maileon_a_p_i_exception_html"><div class="ttname"><a href="classcom__maileon__api___maileon_a_p_i_exception.html">com_maileon_api_MaileonAPIException</a></div><div class="ttdef"><b>Definition:</b> <a href="_maileon_a_p_i_exception_8php_source.html#l00007">MaileonAPIException.php:7</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html_a6b37086b48bb930cbfcd97022bf24ffb"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html#a6b37086b48bb930cbfcd97022bf24ffb">com_maileon_api_mailings_MailingsService\fillRssSmartContentTags</a></div><div class="ttdeci">fillRssSmartContentTags($mailingId)</div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00608">MailingsService.php:608</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html_af0f6edcf88b83751b27ff5e812c9dcd5"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html#af0f6edcf88b83751b27ff5e812c9dcd5">com_maileon_api_mailings_MailingsService\getArchiveUrl</a></div><div class="ttdeci">getArchiveUrl($mailingId)</div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00508">MailingsService.php:508</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html_a6b0e533506b56fa17d88a829be32e8dc"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html#a6b0e533506b56fa17d88a829be32e8dc">com_maileon_api_mailings_MailingsService\getTargetGroupId</a></div><div class="ttdeci">getTargetGroupId($mailingId)</div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00204">MailingsService.php:204</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html_a6e4344f0f9f0d45bf57c33fd5322a02f"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html#a6e4344f0f9f0d45bf57c33fd5322a02f">com_maileon_api_mailings_MailingsService\checkIfMailingExistsByName</a></div><div class="ttdeci">checkIfMailingExistsByName($mailingName)</div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00047">MailingsService.php:47</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html_ac9b767e1be2d1c2c8cd2cdd980914221"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html#ac9b767e1be2d1c2c8cd2cdd980914221">com_maileon_api_mailings_MailingsService\getAttachmentsCount</a></div><div class="ttdeci">getAttachmentsCount($mailingId)</div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00695">MailingsService.php:695</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html_aefb66b8b92ba2f02772aabab5b42a62b"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html#aefb66b8b92ba2f02772aabab5b42a62b">com_maileon_api_mailings_MailingsService\getName</a></div><div class="ttdeci">getName($mailingId)</div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00537">MailingsService.php:537</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html_aa751df338b0fb2ccdfe44983f95c7840"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html#aa751df338b0fb2ccdfe44983f95c7840">com_maileon_api_mailings_MailingsService\getHTMLContent</a></div><div class="ttdeci">getHTMLContent($mailingId)</div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00155">MailingsService.php:155</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html_a282276feb83806edbd022409b69fb9a5"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html#a282276feb83806edbd022409b69fb9a5">com_maileon_api_mailings_MailingsService\copyMailing</a></div><div class="ttdeci">copyMailing($mailingId)</div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00620">MailingsService.php:620</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html_aab72709b13bed7401a873dbc0942ec76"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html#aab72709b13bed7401a873dbc0942ec76">com_maileon_api_mailings_MailingsService\getSender</a></div><div class="ttdeci">getSender($mailingId)</div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00238">MailingsService.php:238</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html_a61814422bc1e8f557b5af3f19ba741bb"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html#a61814422bc1e8f557b5af3f19ba741bb">com_maileon_api_mailings_MailingsService\getDoiMailingKey</a></div><div class="ttdeci">getDoiMailingKey($mailingId)</div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00442">MailingsService.php:442</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html_ab52c28f108811066467ab28789fca177"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html#ab52c28f108811066467ab28789fca177">com_maileon_api_mailings_MailingsService\getMailingsByTypes</a></div><div class="ttdeci">getMailingsByTypes($types, $fields=array(), $page_index=1, $page_size=100)</div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00402">MailingsService.php:402</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html_a4bf38bf7a2497a52efdeb3d65c2736aa"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html#a4bf38bf7a2497a52efdeb3d65c2736aa">com_maileon_api_mailings_MailingsService\createMailing</a></div><div class="ttdeci">createMailing($name, $subject, $deprecatedParameter=false, $type=&quot;regular&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00025">MailingsService.php:25</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html_a3a99024ec051159c188a220124d18424"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html#a3a99024ec051159c188a220124d18424">com_maileon_api_mailings_MailingsService\deactivateTriggerMailing</a></div><div class="ttdeci">deactivateTriggerMailing($mailingId)</div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00469">MailingsService.php:469</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html_ae5df5b0f1eca4bae893b8297ebb3c97a"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html#ae5df5b0f1eca4bae893b8297ebb3c97a">com_maileon_api_mailings_MailingsService\deleteAttachment</a></div><div class="ttdeci">deleteAttachment($mailingId, $attachmentId)</div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00718">MailingsService.php:718</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html_a4978b0d02dea2df384e2223293e8e97c"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html#a4978b0d02dea2df384e2223293e8e97c">com_maileon_api_mailings_MailingsService\getTags</a></div><div class="ttdeci">getTags($mailingId)</div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00566">MailingsService.php:566</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html_abc2e6d2fa24be21bc675bd2b1e78e399"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html#abc2e6d2fa24be21bc675bd2b1e78e399">com_maileon_api_mailings_MailingsService\setName</a></div><div class="ttdeci">setName($mailingId, $name)</div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00525">MailingsService.php:525</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00009">MailingsService.php:9</a></div></div>
<div class="ttc" id="classcom__maileon__api___abstract_maileon_service_html"><div class="ttname"><a href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_maileon_service_8php_source.html#l00011">AbstractMaileonService.php:11</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html_aeffffb663ef188fdbe22d0e75b3e7bde"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html#aeffffb663ef188fdbe22d0e75b3e7bde">com_maileon_api_mailings_MailingsService\setSubject</a></div><div class="ttdeci">setSubject($mailingId, $subject)</div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00255">MailingsService.php:255</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html_ae4bf40ff68e57ef6c2b23e87d2e2ded6"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html#ae4bf40ff68e57ef6c2b23e87d2e2ded6">com_maileon_api_mailings_MailingsService\setSenderAlias</a></div><div class="ttdeci">setSenderAlias($mailingId, $senderalias)</div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00288">MailingsService.php:288</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html_a40788aec6d5861112cdd3213faceeb6e"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html#a40788aec6d5861112cdd3213faceeb6e">com_maileon_api_mailings_MailingsService\getTextContent</a></div><div class="ttdeci">getTextContent($mailingId)</div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00171">MailingsService.php:171</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html_a4b5ac6772a98d45276c4260f3c131e65"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html#a4b5ac6772a98d45276c4260f3c131e65">com_maileon_api_mailings_MailingsService\getMailingsBySchedulingTime</a></div><div class="ttdeci">getMailingsBySchedulingTime($scheduleTime, $beforeSchedulingTime=true, $fields=array(), $page_index=1, $page_size=100, $orderBy=&quot;id&quot;, $order=&quot;DESC&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00370">MailingsService.php:370</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html_ab69de2741566b9a34736d7cf6abe60b9"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html#ab69de2741566b9a34736d7cf6abe60b9">com_maileon_api_mailings_MailingsService\getLocale</a></div><div class="ttdeci">getLocale($mailingId)</div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00595">MailingsService.php:595</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html_ade1727da8d54e0bea181c7fccb79f3ba"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html#ade1727da8d54e0bea181c7fccb79f3ba">com_maileon_api_mailings_MailingsService\setTextContent</a></div><div class="ttdeci">setTextContent($mailingId, $text)</div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00139">MailingsService.php:139</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html_a73ce133ef51b9aec6e15e4af6af4284d"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html#a73ce133ef51b9aec6e15e4af6af4284d">com_maileon_api_mailings_MailingsService\setHTMLContent</a></div><div class="ttdeci">setHTMLContent($mailingId, $html, $doImageGrabbing=true, $doLinkTracking=false)</div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00118">MailingsService.php:118</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html_a4956173ec5c3786be2b516e7be7af1f9"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html#a4956173ec5c3786be2b516e7be7af1f9">com_maileon_api_mailings_MailingsService\addAttachment</a></div><div class="ttdeci">addAttachment($mailingId, $filename, $contentType, $contents)</div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00663">MailingsService.php:663</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html_a11e5cd06ebe607006f63604037bd0ce7"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html#a11e5cd06ebe607006f63604037bd0ce7">com_maileon_api_mailings_MailingsService\getAttachments</a></div><div class="ttdeci">getAttachments($mailingId)</div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00674">MailingsService.php:674</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html_a6db42637c59345250a8dab1562efe859"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html#a6db42637c59345250a8dab1562efe859">com_maileon_api_mailings_MailingsService\disableQosChecks</a></div><div class="ttdeci">disableQosChecks($mailingId)</div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00056">MailingsService.php:56</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html_a8d7e1068384a97b7d170f303ff6e2f23"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html#a8d7e1068384a97b7d170f303ff6e2f23">com_maileon_api_mailings_MailingsService\copyAttachments</a></div><div class="ttdeci">copyAttachments($mailingId, $srcMailingId)</div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00731">MailingsService.php:731</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html_a7d80a55fef1376eb72e766048ca6e5e5"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html#a7d80a55fef1376eb72e766048ca6e5e5">com_maileon_api_mailings_MailingsService\setLocale</a></div><div class="ttdeci">setLocale($mailingId, $locale)</div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00583">MailingsService.php:583</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html_aa296fabc98019f9866d5248e0c6b50df"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html#aa296fabc98019f9866d5248e0c6b50df">com_maileon_api_mailings_MailingsService\setRecipientAlias</a></div><div class="ttdeci">setRecipientAlias($mailingId, $recipientalias)</div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00305">MailingsService.php:305</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html_ab1c787fc31cefa8677481247095f96a3"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html#ab1c787fc31cefa8677481247095f96a3">com_maileon_api_mailings_MailingsService\setTriggerActive</a></div><div class="ttdeci">setTriggerActive($mailingId)</div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00073">MailingsService.php:73</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html_aabab308b952ab242cb5d5e94a0477694"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html#aabab308b952ab242cb5d5e94a0477694">com_maileon_api_mailings_MailingsService\setTags</a></div><div class="ttdeci">setTags($mailingId, $tags)</div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00554">MailingsService.php:554</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html_ac85aa59eaad3038b84a9a483584cb76f"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html#ac85aa59eaad3038b84a9a483584cb76f">com_maileon_api_mailings_MailingsService\getCustomProperties</a></div><div class="ttdeci">getCustomProperties($mailingId)</div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00743">MailingsService.php:743</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html_ab3a1680d4c5a7d6d125c442b0fc101a3"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html#ab3a1680d4c5a7d6d125c442b0fc101a3">com_maileon_api_mailings_MailingsService\addAttachmentFromFile</a></div><div class="ttdeci">addAttachmentFromFile($mailingId, $filename, $contentType, $attachmentFileName=null)</div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00636">MailingsService.php:636</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html_ae9a817da10b0c6e2cd9396ba6ae0f9f6"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html#ae9a817da10b0c6e2cd9396ba6ae0f9f6">com_maileon_api_mailings_MailingsService\sendMailingNow</a></div><div class="ttdeci">sendMailingNow($mailingId)</div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00424">MailingsService.php:424</a></div></div>
<div class="ttc" id="classcom__maileon__api___abstract_maileon_service_html_a10738e24b1bc79118ed4514189460ef7"><div class="ttname"><a href="classcom__maileon__api___abstract_maileon_service.html#a10738e24b1bc79118ed4514189460ef7">com_maileon_api_AbstractMaileonService\post</a></div><div class="ttdeci">post($resourcePath, $payload=&quot;&quot;, $queryParameters=array(), $mimeType= 'application/vnd.maileon.api+xml', $deserializationType=null, $contentType=null, $contentLength=null)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_maileon_service_8php_source.html#l00208">AbstractMaileonService.php:208</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html_a1e023791e42ce774efb157ad213f0bbe"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html#a1e023791e42ce774efb157ad213f0bbe">com_maileon_api_mailings_MailingsService\setReplyToAddress</a></div><div class="ttdeci">setReplyToAddress($mailingId, $auto=true, $customEmail=null)</div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00338">MailingsService.php:338</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailings_service_html_ad227bbfb12b7ac6088d5c7f349a85bdc"><div class="ttname"><a href="classcom__maileon__api__mailings___mailings_service.html#ad227bbfb12b7ac6088d5c7f349a85bdc">com_maileon_api_mailings_MailingsService\deleteMailing</a></div><div class="ttdeci">deleteMailing($id)</div><div class="ttdef"><b>Definition:</b> <a href="_mailings_service_8php_source.html#l00097">MailingsService.php:97</a></div></div>
<div class="ttc" id="classcom__maileon__api___abstract_maileon_service_html_a8a0131c5d3f43cac7f4b44c718301019"><div class="ttname"><a href="classcom__maileon__api___abstract_maileon_service.html#a8a0131c5d3f43cac7f4b44c718301019">com_maileon_api_AbstractMaileonService\put</a></div><div class="ttdeci">put($resourcePath, $payload=&quot;&quot;, $queryParameters=array(), $mimeType= 'application/vnd.maileon.api+xml', $deserializationType=null)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_maileon_service_8php_source.html#l00173">AbstractMaileonService.php:173</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa07f6bac8e51d54722b259439aaafa2.html">client</a></li><li class="navelem"><a class="el" href="dir_c47780cbad720bafee20e5866bbfc77d.html">com</a></li><li class="navelem"><a class="el" href="dir_0b096236672fc443c53c93800536d663.html">maileon</a></li><li class="navelem"><a class="el" href="dir_e4aac7056b8e6048a2d44e56c7802a02.html">api</a></li><li class="navelem"><a class="el" href="dir_6aad3b412612c883d01173ab3f702c5f.html">mailings</a></li><li class="navelem"><b>MailingsService.php</b></li>
    <li class="footer">Generated on Thu Aug 3 2017 13:29:53 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
