<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: client/com/maileon/api/marketingautomation/MarketingAutomationService.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_marketing_automation_service_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MarketingAutomationService.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classcom__maileon__api__marketingautomation___marketing_automation_service.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcom__maileon__api__marketingautomation___marketing_automation_service.html">com_maileon_api_marketingautomation_MarketingAutomationService</a> <span class="keyword">extends</span> <a class="code" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classcom__maileon__api__marketingautomation___marketing_automation_service.html#a32fe29afd78998bfaab95e1529880849">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__marketingautomation___marketing_automation_service.html#a32fe29afd78998bfaab95e1529880849">startMarketingAutomationProgram</a>($programId, $emails) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        $urlProgramId = urlencode($programId);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span> (!empty($emails)) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">if</span> (is_array($emails)) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                $bodyContent[<span class="stringliteral">&#39;emails&#39;</span>] = $emails;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                $bodyContent[<span class="stringliteral">&#39;emails&#39;</span>] = array($emails);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a10738e24b1bc79118ed4514189460ef7">post</a>(<span class="stringliteral">&quot;marketing-automation/$urlProgramId&quot;</span>, json_encode($bodyContent), array(), <span class="stringliteral">&quot;application/json&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="ttc" id="classcom__maileon__api__marketingautomation___marketing_automation_service_html_a32fe29afd78998bfaab95e1529880849"><div class="ttname"><a href="classcom__maileon__api__marketingautomation___marketing_automation_service.html#a32fe29afd78998bfaab95e1529880849">com_maileon_api_marketingautomation_MarketingAutomationService\startMarketingAutomationProgram</a></div><div class="ttdeci">startMarketingAutomationProgram($programId, $emails)</div><div class="ttdef"><b>Definition:</b> <a href="_marketing_automation_service_8php_source.html#l00021">MarketingAutomationService.php:21</a></div></div>
<div class="ttc" id="classcom__maileon__api___abstract_maileon_service_html"><div class="ttname"><a href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_maileon_service_8php_source.html#l00011">AbstractMaileonService.php:11</a></div></div>
<div class="ttc" id="classcom__maileon__api__marketingautomation___marketing_automation_service_html"><div class="ttname"><a href="classcom__maileon__api__marketingautomation___marketing_automation_service.html">com_maileon_api_marketingautomation_MarketingAutomationService</a></div><div class="ttdef"><b>Definition:</b> <a href="_marketing_automation_service_8php_source.html#l00010">MarketingAutomationService.php:10</a></div></div>
<div class="ttc" id="classcom__maileon__api___abstract_maileon_service_html_a10738e24b1bc79118ed4514189460ef7"><div class="ttname"><a href="classcom__maileon__api___abstract_maileon_service.html#a10738e24b1bc79118ed4514189460ef7">com_maileon_api_AbstractMaileonService\post</a></div><div class="ttdeci">post($resourcePath, $payload=&quot;&quot;, $queryParameters=array(), $mimeType= 'application/vnd.maileon.api+xml', $deserializationType=null, $contentType=null, $contentLength=null)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_maileon_service_8php_source.html#l00208">AbstractMaileonService.php:208</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa07f6bac8e51d54722b259439aaafa2.html">client</a></li><li class="navelem"><a class="el" href="dir_c47780cbad720bafee20e5866bbfc77d.html">com</a></li><li class="navelem"><a class="el" href="dir_0b096236672fc443c53c93800536d663.html">maileon</a></li><li class="navelem"><a class="el" href="dir_e4aac7056b8e6048a2d44e56c7802a02.html">api</a></li><li class="navelem"><a class="el" href="dir_17492863445df676c661c6eb371a26cb.html">marketingautomation</a></li><li class="navelem"><b>MarketingAutomationService.php</b></li>
    <li class="footer">Generated on Thu Aug 3 2017 13:29:53 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
