<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: client/com/maileon/api/transactions/TransactionType.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_transaction_type_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TransactionType.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classcom__maileon__api__transactions___transaction_type.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcom__maileon__api__transactions___transaction_type.html">com_maileon_api_transactions_TransactionType</a> <span class="keyword">extends</span> <a class="code" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html">com_maileon_api_xml_AbstractXMLWrapper</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span> $id;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span> $name;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span> $attributes;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span> $archivingDuration;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classcom__maileon__api__transactions___transaction_type.html#a59c0fd623f5ef4051433f9360b539250">   47</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__transactions___transaction_type.html#a59c0fd623f5ef4051433f9360b539250">__construct</a>(</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        $id = null,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        $name = null,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        $attributes = array(),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        $archivingDuration = null)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        $this-&gt;<span class="keywordtype">id</span> = $id;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        $this-&gt;name = $name;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        $this-&gt;attributes = $attributes;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        $this-&gt;archivingDuration = $archivingDuration;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classcom__maileon__api__transactions___transaction_type.html#a3a72e39605acacb57a76f114eece9bce">   65</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__transactions___transaction_type.html#a3a72e39605acacb57a76f114eece9bce">fromXML</a>($xmlElement)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> (isset($xmlElement-&gt;id)) $this-&gt;<span class="keywordtype">id</span> = $xmlElement-&gt;id;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (isset($xmlElement-&gt;name)) $this-&gt;name = $xmlElement-&gt;name;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (isset($xmlElement-&gt;attributes)) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            $this-&gt;attributes = array();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">foreach</span> ($xmlElement-&gt;attributes-&gt;children() as $xmlAttribute) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                $attribute = array();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">if</span> (isset($xmlAttribute-&gt;id)) $attribute[<span class="stringliteral">&#39;id&#39;</span>] = trim($xmlAttribute-&gt;id);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">if</span> (isset($xmlAttribute-&gt;name)) $attribute[<span class="stringliteral">&#39;name&#39;</span>] = trim($xmlAttribute-&gt;name);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">if</span> (isset($xmlAttribute-&gt;type)) $attribute[<span class="stringliteral">&#39;type&#39;</span>] = <a class="code" href="classcom__maileon__api__transactions___data_type.html#aadc406f00e5d82a127669d12997be52d">com_maileon_api_transactions_DataType::getDataType</a>($xmlAttribute-&gt;type);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">if</span> (isset($xmlAttribute-&gt;required)) $attribute[<span class="stringliteral">&#39;required&#39;</span>] = $xmlAttribute-&gt;required;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">if</span> (isset($xmlAttribute-&gt;archivingDuration)) $attribute[<span class="stringliteral">&#39;archivingDuration&#39;</span>] = $xmlAttribute-&gt;archivingDuration;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                array_push($this-&gt;attributes, $attribute);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classcom__maileon__api__transactions___transaction_type.html#a60177217494dcacd03be93e1920552c4">   88</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__transactions___transaction_type.html#a60177217494dcacd03be93e1920552c4">toString</a>()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// Generate attributes string</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        $attributes = <span class="stringliteral">&quot;[&quot;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;attributes)) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;attributes as $index =&gt; $value) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                $attributes .= <span class="stringliteral">&quot;attribute (id=&quot;</span> . $value[<span class="stringliteral">&#39;id&#39;</span>] . <span class="stringliteral">&quot;, name=&quot;</span> . $value[<span class="stringliteral">&#39;name&#39;</span>] . <span class="stringliteral">&quot;, type=&quot;</span> . $value[<span class="stringliteral">&#39;type&#39;</span>]-&gt;getValue() . <span class="stringliteral">&quot;, required=&quot;</span> . (($value[<span class="stringliteral">&#39;required&#39;</span>] == <span class="keyword">true</span>) ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>) . <span class="stringliteral">&quot;), &quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            $attributes = rtrim($attributes, <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            $attributes = rtrim($attributes, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        $attributes .= <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;TransactionType [id=&quot;</span> . $this-&gt;<span class="keywordtype">id</span> . <span class="stringliteral">&quot;, name=&quot;</span> . $this-&gt;name . <span class="stringliteral">&quot;, archivingDuration=&quot;</span> . $this-&gt;archivingDuration . <span class="stringliteral">&quot;, attributes=&quot;</span> . $attributes . <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classcom__maileon__api__transactions___transaction_type.html#a2f280475e6fa11b9a13dd585e673ff11">  108</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__transactions___transaction_type.html#a2f280475e6fa11b9a13dd585e673ff11">toXML</a>()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        $xml = <span class="keyword">new</span> SimpleXMLElement(<span class="stringliteral">&quot;&lt;?xml version=\&quot;1.0\&quot;?&gt;&lt;transaction_type&gt;&lt;/transaction_type&gt;&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// Some fields are mandatory, especially when setting data to the API</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;<span class="keywordtype">id</span>)) $xml-&gt;addChild(<span class="stringliteral">&quot;id&quot;</span>, $this-&gt;<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;name)) $xml-&gt;addChild(<span class="stringliteral">&quot;name&quot;</span>, $this-&gt;name);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;archivingDuration)) $xml-&gt;addChild(<span class="stringliteral">&quot;archivingDuration&quot;</span>, $this-&gt;archivingDuration);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;attributes) &amp;&amp; <span class="keyword">sizeof</span>($this-&gt;attributes) &gt; 0) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            $attributes = $xml-&gt;addChild(<span class="stringliteral">&quot;attributes&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;attributes as $index =&gt; $value) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                $field = $attributes-&gt;addChild(<span class="stringliteral">&quot;attribute&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                $field-&gt;addChild(<span class="stringliteral">&quot;id&quot;</span>, $value-&gt;id);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                $field-&gt;addChild(<span class="stringliteral">&quot;name&quot;</span>, $value-&gt;name);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                $field-&gt;addChild(<span class="stringliteral">&quot;type&quot;</span>, $value-&gt;type-&gt;getValue());</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                $field-&gt;addChild(<span class="stringliteral">&quot;required&quot;</span>, ($value-&gt;required == <span class="keyword">true</span>) ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> $xml;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classcom__maileon__api__transactions___transaction_type.html#a6b39eb591fc702cd447fc841144b90ec">  136</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__transactions___transaction_type.html#a6b39eb591fc702cd447fc841144b90ec">toXMLString</a>()</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        $xml = $this-&gt;<a class="code" href="classcom__maileon__api__transactions___transaction_type.html#a2f280475e6fa11b9a13dd585e673ff11">toXML</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> $xml-&gt;asXML();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="ttc" id="classcom__maileon__api__transactions___data_type_html_aadc406f00e5d82a127669d12997be52d"><div class="ttname"><a href="classcom__maileon__api__transactions___data_type.html#aadc406f00e5d82a127669d12997be52d">com_maileon_api_transactions_DataType\getDataType</a></div><div class="ttdeci">static getDataType($value)</div><div class="ttdef"><b>Definition:</b> <a href="transactions_2_data_type_8php_source.html#l00077">DataType.php:77</a></div></div>
<div class="ttc" id="classcom__maileon__api__transactions___transaction_type_html_a59c0fd623f5ef4051433f9360b539250"><div class="ttname"><a href="classcom__maileon__api__transactions___transaction_type.html#a59c0fd623f5ef4051433f9360b539250">com_maileon_api_transactions_TransactionType\__construct</a></div><div class="ttdeci">__construct($id=null, $name=null, $attributes=array(), $archivingDuration=null)</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_type_8php_source.html#l00047">TransactionType.php:47</a></div></div>
<div class="ttc" id="classcom__maileon__api__transactions___transaction_type_html_a3a72e39605acacb57a76f114eece9bce"><div class="ttname"><a href="classcom__maileon__api__transactions___transaction_type.html#a3a72e39605acacb57a76f114eece9bce">com_maileon_api_transactions_TransactionType\fromXML</a></div><div class="ttdeci">fromXML($xmlElement)</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_type_8php_source.html#l00065">TransactionType.php:65</a></div></div>
<div class="ttc" id="classcom__maileon__api__transactions___transaction_type_html"><div class="ttname"><a href="classcom__maileon__api__transactions___transaction_type.html">com_maileon_api_transactions_TransactionType</a></div><div class="ttdef"><b>Definition:</b> <a href="_transaction_type_8php_source.html#l00009">TransactionType.php:9</a></div></div>
<div class="ttc" id="classcom__maileon__api__xml___abstract_x_m_l_wrapper_html"><div class="ttname"><a href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html">com_maileon_api_xml_AbstractXMLWrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_x_m_l_wrapper_8php_source.html#l00009">AbstractXMLWrapper.php:9</a></div></div>
<div class="ttc" id="classcom__maileon__api__transactions___transaction_type_html_a6b39eb591fc702cd447fc841144b90ec"><div class="ttname"><a href="classcom__maileon__api__transactions___transaction_type.html#a6b39eb591fc702cd447fc841144b90ec">com_maileon_api_transactions_TransactionType\toXMLString</a></div><div class="ttdeci">toXMLString()</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_type_8php_source.html#l00136">TransactionType.php:136</a></div></div>
<div class="ttc" id="classcom__maileon__api__transactions___transaction_type_html_a60177217494dcacd03be93e1920552c4"><div class="ttname"><a href="classcom__maileon__api__transactions___transaction_type.html#a60177217494dcacd03be93e1920552c4">com_maileon_api_transactions_TransactionType\toString</a></div><div class="ttdeci">toString()</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_type_8php_source.html#l00088">TransactionType.php:88</a></div></div>
<div class="ttc" id="classcom__maileon__api__transactions___transaction_type_html_a2f280475e6fa11b9a13dd585e673ff11"><div class="ttname"><a href="classcom__maileon__api__transactions___transaction_type.html#a2f280475e6fa11b9a13dd585e673ff11">com_maileon_api_transactions_TransactionType\toXML</a></div><div class="ttdeci">toXML()</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_type_8php_source.html#l00108">TransactionType.php:108</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa07f6bac8e51d54722b259439aaafa2.html">client</a></li><li class="navelem"><a class="el" href="dir_c47780cbad720bafee20e5866bbfc77d.html">com</a></li><li class="navelem"><a class="el" href="dir_0b096236672fc443c53c93800536d663.html">maileon</a></li><li class="navelem"><a class="el" href="dir_e4aac7056b8e6048a2d44e56c7802a02.html">api</a></li><li class="navelem"><a class="el" href="dir_7ec8794211cbd1a5f99681a37f69365d.html">transactions</a></li><li class="navelem"><b>TransactionType.php</b></li>
    <li class="footer">Generated on Thu Aug 3 2017 13:29:54 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
