<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_$"><span>$</span></a></li>
      <li><a href="functions__.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TEMPORARY_REDIRECT
: <a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html#aab8b6c33c773a21c241dcf64b2fcc336">com_maileon_api_HTTPResponseCodes</a>
</li>
<li>toArray()
: <a class="el" href="classcom__maileon__api__json___abstract_j_s_o_n_wrapper.html#a601889e1532580c8bee7565dcf55a5be">com_maileon_api_json_AbstractJSONWrapper</a>
</li>
<li>toCsvString()
: <a class="el" href="classcom__maileon__api__contacts___contact.html#a872c919b4911589fd59732601fd5c48c">com_maileon_api_contacts_Contact</a>
, <a class="el" href="classcom__maileon__api__reports___block.html#af983f2e2fc1be8fa19aad8204442b1b9">com_maileon_api_reports_Block</a>
, <a class="el" href="classcom__maileon__api__reports___bounce.html#a6cfb75e5cd638f4448ede5bd60713cf0">com_maileon_api_reports_Bounce</a>
, <a class="el" href="classcom__maileon__api__reports___click.html#a9dc3030a958182a08715ee2862885b61">com_maileon_api_reports_Click</a>
, <a class="el" href="classcom__maileon__api__reports___open.html#afcc83cc592e9348b38af9f4168bb8c8f">com_maileon_api_reports_Open</a>
, <a class="el" href="classcom__maileon__api__reports___recipient.html#aa103c81b146692e7523d1568fd86427b">com_maileon_api_reports_Recipient</a>
, <a class="el" href="classcom__maileon__api__reports___subscriber.html#ad3c5da9fec8228cb11734097eef1b396">com_maileon_api_reports_Subscriber</a>
, <a class="el" href="classcom__maileon__api__reports___unique_bounce.html#a58231c42c5704dd5fff2051e9ab19774">com_maileon_api_reports_UniqueBounce</a>
, <a class="el" href="classcom__maileon__api__reports___unsubscriber.html#aabd376c328aa7466ea8a4d10b77f3ab2">com_maileon_api_reports_Unsubscriber</a>
</li>
<li>toDateTime()
: <a class="el" href="classcom__maileon__api__mailings___schedule.html#a7318d16a2bb5224665f331b285836660">com_maileon_api_mailings_Schedule</a>
</li>
<li>toString()
: <a class="el" href="classcom__maileon__api__blacklists___blacklist.html#a9b0395339920ea0601aa0db6fdc816b2">com_maileon_api_blacklists_Blacklist</a>
, <a class="el" href="classcom__maileon__api__contactevents___contact_event.html#a654afac75cd566d4cb69c103d2bed6d8">com_maileon_api_contactevents_ContactEvent</a>
, <a class="el" href="classcom__maileon__api__contactevents___contact_event_list.html#a90e51f60568f897a869c94fbceae4068">com_maileon_api_contactevents_ContactEventList</a>
, <a class="el" href="classcom__maileon__api__contactevents___contact_event_type.html#a73a63bdb4174497cb08ea6707cb88da6">com_maileon_api_contactevents_ContactEventType</a>
, <a class="el" href="classcom__maileon__api__contactfilters___contact_filter.html#a93acdc4b77b8578078776a9a715c0bc6">com_maileon_api_contactfilters_ContactFilter</a>
, <a class="el" href="classcom__maileon__api__contactfilters___rule.html#ad3006b294b2f80124ce4aed0570e6f04">com_maileon_api_contactfilters_Rule</a>
, <a class="el" href="classcom__maileon__api__contacts___contact.html#a97b58a70ba05ad3baa073149c1e826f9">com_maileon_api_contacts_Contact</a>
, <a class="el" href="classcom__maileon__api__contacts___contacts.html#af43799e6a96762aacad98416748e89af">com_maileon_api_contacts_Contacts</a>
, <a class="el" href="classcom__maileon__api__contacts___custom_fields.html#a06ff523555b9a9128d55548581a10705">com_maileon_api_contacts_CustomFields</a>
, <a class="el" href="classcom__maileon__api___maileon_a_p_i_result.html#a6c1243397ba38877505b0762dad03857">com_maileon_api_MaileonAPIResult</a>
, <a class="el" href="classcom__maileon__api__mailings___attachment.html#a9a33a0e0327a32bcb55e9212fbb2aff5">com_maileon_api_mailings_Attachment</a>
, <a class="el" href="classcom__maileon__api__mailings___custom_property.html#a459cf010db3c1efbf3242d26d40d0feb">com_maileon_api_mailings_CustomProperty</a>
, <a class="el" href="classcom__maileon__api__mailings___mailing.html#a7ac22dcfd066f61f96b238a18504c559">com_maileon_api_mailings_Mailing</a>
, <a class="el" href="classcom__maileon__api__mailings___schedule.html#a461063f3024333aea6a4f4d269a5cf47">com_maileon_api_mailings_Schedule</a>
, <a class="el" href="classcom__maileon__api__reports___block.html#a949c166d7fa4a089fa0784a224ad20f8">com_maileon_api_reports_Block</a>
, <a class="el" href="classcom__maileon__api__reports___bounce.html#a7638047a3cb83f2195144dc435eca365">com_maileon_api_reports_Bounce</a>
, <a class="el" href="classcom__maileon__api__reports___click.html#aaec85fcac466d4ee3e6bd64add8aeaed">com_maileon_api_reports_Click</a>
, <a class="el" href="classcom__maileon__api__reports___open.html#ae6d101197e498bfd51dfc27da1170d57">com_maileon_api_reports_Open</a>
, <a class="el" href="classcom__maileon__api__reports___recipient.html#a8dbfc8b5b261e258c3bb08cd737051a3">com_maileon_api_reports_Recipient</a>
, <a class="el" href="classcom__maileon__api__reports___subscriber.html#a39440a97164efe7a5605b1014463b251">com_maileon_api_reports_Subscriber</a>
, <a class="el" href="classcom__maileon__api__reports___unique_bounce.html#afa5744f86261e95589868f2bd4c854f7">com_maileon_api_reports_UniqueBounce</a>
, <a class="el" href="classcom__maileon__api__reports___unsubscriber.html#ad2e87d6a85e66f4848f389cd2273bd8b">com_maileon_api_reports_Unsubscriber</a>
, <a class="el" href="classcom__maileon__api__targetgroups___target_group.html#adcf1ea744e98e4eb16b94359cbb1804b">com_maileon_api_targetgroups_TargetGroup</a>
, <a class="el" href="classcom__maileon__api__transactions___contact_reference.html#ab132c79123e1c0ef7aa5d66f785a461e">com_maileon_api_transactions_ContactReference</a>
, <a class="el" href="classcom__maileon__api__transactions___import_contact_reference.html#a9237cc0708cea332748bb7d38b36f26c">com_maileon_api_transactions_ImportContactReference</a>
, <a class="el" href="classcom__maileon__api__transactions___import_reference.html#ab3238d07dacb5d8a18ff9f31de3d62d6">com_maileon_api_transactions_ImportReference</a>
, <a class="el" href="classcom__maileon__api__transactions___recent_transaction.html#a54dc456835a6227e3f1671faf48cad64">com_maileon_api_transactions_RecentTransaction</a>
, <a class="el" href="classcom__maileon__api__transactions___transaction.html#a3524e920721349589d216bdcfd0fd9ea">com_maileon_api_transactions_Transaction</a>
, <a class="el" href="classcom__maileon__api__transactions___transaction_type.html#a60177217494dcacd03be93e1920552c4">com_maileon_api_transactions_TransactionType</a>
, <a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a306186d6787fb88a1664ccbcecba9230">com_maileon_api_xml_AbstractXMLWrapper</a>
</li>
<li>toXML()
: <a class="el" href="classcom__maileon__api__contactevents___contact_event.html#a70e2f80420e8aa51f943a1e2458af1e5">com_maileon_api_contactevents_ContactEvent</a>
, <a class="el" href="classcom__maileon__api__contactevents___contact_event_list.html#ae594ec578991f7d3ce2968ae07c2884d">com_maileon_api_contactevents_ContactEventList</a>
, <a class="el" href="classcom__maileon__api__contactevents___contact_event_type.html#a65e7b75587ec0df5c32c0261ec12ac3b">com_maileon_api_contactevents_ContactEventType</a>
, <a class="el" href="classcom__maileon__api__contactfilters___contact_filter.html#a80c2acc81a7ea5215020d245d74e225a">com_maileon_api_contactfilters_ContactFilter</a>
, <a class="el" href="classcom__maileon__api__contacts___contact.html#abfe463fea6a4810e701312eb30268f49">com_maileon_api_contacts_Contact</a>
, <a class="el" href="classcom__maileon__api__contacts___contacts.html#a17c08294fc8629dd4890e7235a2a99b7">com_maileon_api_contacts_Contacts</a>
, <a class="el" href="classcom__maileon__api__contacts___custom_fields.html#a8eeec7aa3a539a8036acb54e74c5012f">com_maileon_api_contacts_CustomFields</a>
, <a class="el" href="classcom__maileon__api__mailings___attachment.html#a73cee2d86425660f78a18c02e8de3a54">com_maileon_api_mailings_Attachment</a>
, <a class="el" href="classcom__maileon__api__mailings___custom_property.html#ab25f067f9a5fc9f04e008e68ac24fdf6">com_maileon_api_mailings_CustomProperty</a>
, <a class="el" href="classcom__maileon__api__mailings___mailing.html#ad35ebc1669274cb11ed9642656d63a7b">com_maileon_api_mailings_Mailing</a>
, <a class="el" href="classcom__maileon__api__mailings___schedule.html#a6da3bffa47d8f5281bdcb786730eca22">com_maileon_api_mailings_Schedule</a>
, <a class="el" href="classcom__maileon__api__reports___block.html#ae75395549e8560f491b29a131641a351">com_maileon_api_reports_Block</a>
, <a class="el" href="classcom__maileon__api__reports___bounce.html#a34808a0d4e8746a9a2af07c9e3cd86e1">com_maileon_api_reports_Bounce</a>
, <a class="el" href="classcom__maileon__api__reports___click.html#af9f64e70defd11385e307e0fcb0f8108">com_maileon_api_reports_Click</a>
, <a class="el" href="classcom__maileon__api__reports___open.html#a7c1d34eab55e56394f63a6ce5d8e3b7e">com_maileon_api_reports_Open</a>
, <a class="el" href="classcom__maileon__api__reports___recipient.html#a1ade0d901d2ac4eb830f872d640642dc">com_maileon_api_reports_Recipient</a>
, <a class="el" href="classcom__maileon__api__reports___subscriber.html#ae1e1920fa5ca9cc23a9815cc326a7d30">com_maileon_api_reports_Subscriber</a>
, <a class="el" href="classcom__maileon__api__reports___unique_bounce.html#ab3b38f655fbe646bb6fc8f598aba8556">com_maileon_api_reports_UniqueBounce</a>
, <a class="el" href="classcom__maileon__api__reports___unsubscriber.html#a0e7819a903afda31f1298639f3700ed6">com_maileon_api_reports_Unsubscriber</a>
, <a class="el" href="classcom__maileon__api__targetgroups___target_group.html#a3ffb07c1737568c3dd3ed2b6b5561be6">com_maileon_api_targetgroups_TargetGroup</a>
, <a class="el" href="classcom__maileon__api__transactions___transaction_type.html#a2f280475e6fa11b9a13dd585e673ff11">com_maileon_api_transactions_TransactionType</a>
, <a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a4ceda4d212e9c2379e97bc84ac743aa4">com_maileon_api_xml_AbstractXMLWrapper</a>
</li>
<li>toXMLString()
: <a class="el" href="classcom__maileon__api__contactevents___contact_event.html#afc3c8db5f7973c45a5ea054093a4aaeb">com_maileon_api_contactevents_ContactEvent</a>
, <a class="el" href="classcom__maileon__api__contactevents___contact_event_list.html#aa30db90d2dc7ff61ca9738b7f13fb283">com_maileon_api_contactevents_ContactEventList</a>
, <a class="el" href="classcom__maileon__api__contactevents___contact_event_type.html#a3d23c5a33ce0d57c5cf4947e2c0ddd7f">com_maileon_api_contactevents_ContactEventType</a>
, <a class="el" href="classcom__maileon__api__contacts___contact.html#ada417c52c7caad4238a387263cf6237b">com_maileon_api_contacts_Contact</a>
, <a class="el" href="classcom__maileon__api__contacts___contacts.html#ab510434a2ad91e73c3e4ac6ee0a810c9">com_maileon_api_contacts_Contacts</a>
, <a class="el" href="classcom__maileon__api__contacts___custom_fields.html#a594f5df88bc493209ce57a4a067d2e80">com_maileon_api_contacts_CustomFields</a>
, <a class="el" href="classcom__maileon__api__mailings___mailing.html#a45229801ede82edcbba5e0a05f01c624">com_maileon_api_mailings_Mailing</a>
, <a class="el" href="classcom__maileon__api__mailings___schedule.html#ae69dc91102b65d188d24393f44326e44">com_maileon_api_mailings_Schedule</a>
, <a class="el" href="classcom__maileon__api__targetgroups___target_group.html#ac789fb02e212a66730f11cffd17c5367">com_maileon_api_targetgroups_TargetGroup</a>
, <a class="el" href="classcom__maileon__api__transactions___transaction_type.html#a6b39eb591fc702cd447fc841144b90ec">com_maileon_api_transactions_TransactionType</a>
, <a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#af35d918f675337f02882de2fbc6936e6">com_maileon_api_xml_AbstractXMLWrapper</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 3 2017 13:29:55 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
