<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: client/MaileonApiClient.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_maileon_api_client_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MaileonApiClient.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Set our classloader for com_maileon_... classes</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;spl_autoload_register(<span class="stringliteral">&#39;classloader&#39;</span>, <span class="keyword">true</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">function</span> test_classloader($className)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span> (strpos($className, <span class="stringliteral">&quot;com_maileon&quot;</span>) === 0) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span> classloader($className);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordflow">if</span> (defined(<span class="stringliteral">&#39;RUNNING_IN_PHPUNIT&#39;</span>) &amp;&amp; RUNNING_IN_PHPUNIT) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    spl_autoload_register(<span class="stringliteral">&#39;test_classloader&#39;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;$debug = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;initializeStaticClasses();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">function</span> initializeStaticClasses()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classcom__maileon__api__contacts___synchronization_mode.html#a00caa0a99462bc6603188ca2ad4c5df7">com_maileon_api_contacts_SynchronizationMode::init</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classcom__maileon__api__contacts___permission.html#a4f630644b3e232abe5d64c05d8b4f9c1">com_maileon_api_contacts_Permission::init</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    com_maileon_api_contacts_StandardContactField::init();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    com_maileon_api_contactevents_DataType::init();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    com_maileon_api_transactions_DataType::init();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">function</span> setupLogging($logDirectory, $logLevel)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">function</span> apiError($message)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">function</span> isDebug()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> XQDebug::isDebug();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_x_q_debug.html">   89</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_x_q_debug.html">XQDebug</a></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> $debug = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_x_q_debug.html#ab38c7088ae5e6f1a369a0d72d2371d3e">   98</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_x_q_debug.html#ab38c7088ae5e6f1a369a0d72d2371d3e">setDebug</a>($isDebug)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        XQDebug::$debug = $isDebug;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> isDebug()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> XQDebug::$debug;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">function</span> classloader($className)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    $base = dirname(__FILE__);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    $path = explode(<span class="charliteral">&#39;_&#39;</span>, $className);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    $last = array_pop($path);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    $class = strtolower(implode(<span class="charliteral">&#39;/&#39;</span>, $path)) . <span class="stringliteral">&quot;/&quot;</span> . $last;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    $file = $base . <span class="stringliteral">&quot;/&quot;</span> . $class . <span class="stringliteral">&quot;.php&quot;</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// The namespace uses \ as separators. As the namespace itself is part of the directory structure, replace those by /</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    $file = str_replace(<span class="charliteral">&#39;\\&#39;</span>, <span class="charliteral">&#39;/&#39;</span>, $file);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (XQDebug::isDebug() == <span class="keyword">true</span>) echo <span class="stringliteral">&#39;[Classloader] Loading class &lt;b&gt;&#39;</span> . $className . <span class="stringliteral">&#39;&lt;/b&gt; from file: &#39;</span> . $file . <span class="stringliteral">&#39;&lt;br /&gt;&#39;</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span> (file_exists($file)) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        require_once $file;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        apiError(<span class="stringliteral">&#39;Class &quot;&#39;</span> . $className . <span class="stringliteral">&#39;&quot; could not be loaded from: &quot;&#39;</span> . $file . <span class="stringliteral">&#39;&quot;. Make sure the file exists in the given path.&#39;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="ttc" id="classcom__maileon__api__contacts___synchronization_mode_html_a00caa0a99462bc6603188ca2ad4c5df7"><div class="ttname"><a href="classcom__maileon__api__contacts___synchronization_mode.html#a00caa0a99462bc6603188ca2ad4c5df7">com_maileon_api_contacts_SynchronizationMode\init</a></div><div class="ttdeci">static init()</div><div class="ttdef"><b>Definition:</b> <a href="_synchronization_mode_8php_source.html#l00020">SynchronizationMode.php:20</a></div></div>
<div class="ttc" id="class_x_q_debug_html_ab38c7088ae5e6f1a369a0d72d2371d3e"><div class="ttname"><a href="class_x_q_debug.html#ab38c7088ae5e6f1a369a0d72d2371d3e">XQDebug\setDebug</a></div><div class="ttdeci">static setDebug($isDebug)</div><div class="ttdef"><b>Definition:</b> <a href="_maileon_api_client_8php_source.html#l00098">MaileonApiClient.php:98</a></div></div>
<div class="ttc" id="class_x_q_debug_html"><div class="ttname"><a href="class_x_q_debug.html">XQDebug</a></div><div class="ttdef"><b>Definition:</b> <a href="_maileon_api_client_8php_source.html#l00089">MaileonApiClient.php:89</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___permission_html_a4f630644b3e232abe5d64c05d8b4f9c1"><div class="ttname"><a href="classcom__maileon__api__contacts___permission.html#a4f630644b3e232abe5d64c05d8b4f9c1">com_maileon_api_contacts_Permission\init</a></div><div class="ttdeci">static init()</div><div class="ttdef"><b>Definition:</b> <a href="_permission_8php_source.html#l00025">Permission.php:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa07f6bac8e51d54722b259439aaafa2.html">client</a></li><li class="navelem"><b>MaileonApiClient.php</b></li>
    <li class="footer">Generated on Thu Aug 3 2017 13:29:54 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
