<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: client/com/maileon/api/targetgroups/TargetGroup.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_target_group_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TargetGroup.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classcom__maileon__api__targetgroups___target_group.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcom__maileon__api__targetgroups___target_group.html">com_maileon_api_targetgroups_TargetGroup</a> <span class="keyword">extends</span> <a class="code" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html">com_maileon_api_xml_AbstractXMLWrapper</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span> $id;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span> $name;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span> $author;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span> $state;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span> $type;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span> $contactFilterName;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span> $contactFilterId;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span> $evaluated;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span> $created;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span> $updated;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span> $countActiveContacts;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span> $countContacts;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classcom__maileon__api__targetgroups___target_group.html#a74e2ca25927c47028a6d2a554dd27e59">   38</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__targetgroups___target_group.html#a74e2ca25927c47028a6d2a554dd27e59">__construct</a>(</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        $id = 0,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        $name = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        $author = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        $state = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        $type = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        $contactFilterName = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        $contactFilterId = 0,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        $evaluated = <span class="stringliteral">&quot;1970-01-01 00:00:00&quot;</span>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        $created = <span class="stringliteral">&quot;1970-01-01 00:00:00&quot;</span>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        $updated = <span class="stringliteral">&quot;1970-01-01 00:00:00&quot;</span>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        $countActiveContacts = 0,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        $countContacts = 0)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        $this-&gt;<span class="keywordtype">id</span> = $id;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        $this-&gt;name = $name;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        $this-&gt;author = $author;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        $this-&gt;state = $state;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        $this-&gt;type = $type;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        $this-&gt;contactFilterName = $contactFilterName;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        $this-&gt;contactFilterId = $contactFilterId;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        $this-&gt;evaluated = $evaluated;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        $this-&gt;created = $created;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        $this-&gt;updated = $updated;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        $this-&gt;countActiveContacts = $countActiveContacts;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        $this-&gt;countContacts = $countContacts;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classcom__maileon__api__targetgroups___target_group.html#a2fc40521e140b878d6b5c0e9f9f4c10a">   72</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__targetgroups___target_group.html#a2fc40521e140b878d6b5c0e9f9f4c10a">fromXML</a>($xmlElement)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        $this-&gt;<span class="keywordtype">id</span> = $xmlElement-&gt;id;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        $this-&gt;name = $xmlElement-&gt;name;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        $this-&gt;author = $xmlElement-&gt;author;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        $this-&gt;state = $xmlElement-&gt;state;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        $this-&gt;type = $xmlElement-&gt;type;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        $this-&gt;contactFilterName = $xmlElement-&gt;contact_filter_name;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        $this-&gt;contactFilterId = $xmlElement-&gt;contact_filter_id;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        $this-&gt;evaluated = $xmlElement-&gt;evaluated;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        $this-&gt;created = $xmlElement-&gt;created;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        $this-&gt;updated = $xmlElement-&gt;updated;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        $this-&gt;countActiveContacts = $xmlElement-&gt;count_active_contacts;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        $this-&gt;countContacts = $xmlElement-&gt;count_contacts;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classcom__maileon__api__targetgroups___target_group.html#a3ffb07c1737568c3dd3ed2b6b5561be6">   94</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__targetgroups___target_group.html#a3ffb07c1737568c3dd3ed2b6b5561be6">toXML</a>()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        $xml = <span class="keyword">new</span> SimpleXMLElement(<span class="stringliteral">&quot;&lt;?xml version=\&quot;1.0\&quot;?&gt;&lt;targetgroup&gt;&lt;/targetgroup&gt;&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        $xml-&gt;addChild(<span class="stringliteral">&quot;id&quot;</span>, $this-&gt;<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        $xml-&gt;addChild(<span class="stringliteral">&quot;name&quot;</span>, $this-&gt;name);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        $xml-&gt;addChild(<span class="stringliteral">&quot;author&quot;</span>, $this-&gt;author);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        $xml-&gt;addChild(<span class="stringliteral">&quot;state&quot;</span>, $this-&gt;state);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        $xml-&gt;addChild(<span class="stringliteral">&quot;type&quot;</span>, $this-&gt;type);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        $xml-&gt;addChild(<span class="stringliteral">&quot;contact_filter_name&quot;</span>, $this-&gt;contactFilterName);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        $xml-&gt;addChild(<span class="stringliteral">&quot;contact_filter_id&quot;</span>, $this-&gt;contactFilterId);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        $xml-&gt;addChild(<span class="stringliteral">&quot;evaluated&quot;</span>, $this-&gt;evaluated);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        $xml-&gt;addChild(<span class="stringliteral">&quot;created&quot;</span>, $this-&gt;created);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        $xml-&gt;addChild(<span class="stringliteral">&quot;updated&quot;</span>, $this-&gt;updated);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        $xml-&gt;addChild(<span class="stringliteral">&quot;count_active_contacts&quot;</span>, $this-&gt;countActiveContacts);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        $xml-&gt;addChild(<span class="stringliteral">&quot;count_contacts&quot;</span>, $this-&gt;countContacts);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> $xml;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classcom__maileon__api__targetgroups___target_group.html#ac789fb02e212a66730f11cffd17c5367">  120</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__targetgroups___target_group.html#ac789fb02e212a66730f11cffd17c5367">toXMLString</a>()</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        $xml = $this-&gt;<a class="code" href="classcom__maileon__api__targetgroups___target_group.html#a3ffb07c1737568c3dd3ed2b6b5561be6">toXML</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> $xml-&gt;asXML();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classcom__maileon__api__targetgroups___target_group.html#adcf1ea744e98e4eb16b94359cbb1804b">  130</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__targetgroups___target_group.html#adcf1ea744e98e4eb16b94359cbb1804b">toString</a>()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;ContactFilter [&quot;</span> .</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="stringliteral">&quot;id=&quot;</span> . $this-&gt;<span class="keywordtype">id</span> .</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="stringliteral">&quot;, name=&quot;</span> . $this-&gt;name .</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="stringliteral">&quot;, author=&quot;</span> . $this-&gt;author .</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="stringliteral">&quot;, state=&quot;</span> . $this-&gt;state .</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="stringliteral">&quot;, type=&quot;</span> . $this-&gt;type .</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="stringliteral">&quot;, contactFilterName=&quot;</span> . $this-&gt;contactFilterName .</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="stringliteral">&quot;, contactFilterId=&quot;</span> . $this-&gt;contactFilterId .</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="stringliteral">&quot;, evaluated=&quot;</span> . $this-&gt;evaluated .</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="stringliteral">&quot;, created=&quot;</span> . $this-&gt;created .</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="stringliteral">&quot;, updated=&quot;</span> . $this-&gt;updated .</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="stringliteral">&quot;, countActiveContacts=&quot;</span> . $this-&gt;countActiveContacts .</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="stringliteral">&quot;, countContacts=&quot;</span> . $this-&gt;countContacts .</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="ttc" id="classcom__maileon__api__targetgroups___target_group_html_adcf1ea744e98e4eb16b94359cbb1804b"><div class="ttname"><a href="classcom__maileon__api__targetgroups___target_group.html#adcf1ea744e98e4eb16b94359cbb1804b">com_maileon_api_targetgroups_TargetGroup\toString</a></div><div class="ttdeci">toString()</div><div class="ttdef"><b>Definition:</b> <a href="_target_group_8php_source.html#l00130">TargetGroup.php:130</a></div></div>
<div class="ttc" id="classcom__maileon__api__targetgroups___target_group_html_ac789fb02e212a66730f11cffd17c5367"><div class="ttname"><a href="classcom__maileon__api__targetgroups___target_group.html#ac789fb02e212a66730f11cffd17c5367">com_maileon_api_targetgroups_TargetGroup\toXMLString</a></div><div class="ttdeci">toXMLString()</div><div class="ttdef"><b>Definition:</b> <a href="_target_group_8php_source.html#l00120">TargetGroup.php:120</a></div></div>
<div class="ttc" id="classcom__maileon__api__xml___abstract_x_m_l_wrapper_html"><div class="ttname"><a href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html">com_maileon_api_xml_AbstractXMLWrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_x_m_l_wrapper_8php_source.html#l00009">AbstractXMLWrapper.php:9</a></div></div>
<div class="ttc" id="classcom__maileon__api__targetgroups___target_group_html_a3ffb07c1737568c3dd3ed2b6b5561be6"><div class="ttname"><a href="classcom__maileon__api__targetgroups___target_group.html#a3ffb07c1737568c3dd3ed2b6b5561be6">com_maileon_api_targetgroups_TargetGroup\toXML</a></div><div class="ttdeci">toXML()</div><div class="ttdef"><b>Definition:</b> <a href="_target_group_8php_source.html#l00094">TargetGroup.php:94</a></div></div>
<div class="ttc" id="classcom__maileon__api__targetgroups___target_group_html"><div class="ttname"><a href="classcom__maileon__api__targetgroups___target_group.html">com_maileon_api_targetgroups_TargetGroup</a></div><div class="ttdef"><b>Definition:</b> <a href="_target_group_8php_source.html#l00006">TargetGroup.php:6</a></div></div>
<div class="ttc" id="classcom__maileon__api__targetgroups___target_group_html_a2fc40521e140b878d6b5c0e9f9f4c10a"><div class="ttname"><a href="classcom__maileon__api__targetgroups___target_group.html#a2fc40521e140b878d6b5c0e9f9f4c10a">com_maileon_api_targetgroups_TargetGroup\fromXML</a></div><div class="ttdeci">fromXML($xmlElement)</div><div class="ttdef"><b>Definition:</b> <a href="_target_group_8php_source.html#l00072">TargetGroup.php:72</a></div></div>
<div class="ttc" id="classcom__maileon__api__targetgroups___target_group_html_a74e2ca25927c47028a6d2a554dd27e59"><div class="ttname"><a href="classcom__maileon__api__targetgroups___target_group.html#a74e2ca25927c47028a6d2a554dd27e59">com_maileon_api_targetgroups_TargetGroup\__construct</a></div><div class="ttdeci">__construct($id=0, $name=&quot;&quot;, $author=&quot;&quot;, $state=&quot;&quot;, $type=&quot;&quot;, $contactFilterName=&quot;&quot;, $contactFilterId=0, $evaluated=&quot;1970-01-01 00:00:00&quot;, $created=&quot;1970-01-01 00:00:00&quot;, $updated=&quot;1970-01-01 00:00:00&quot;, $countActiveContacts=0, $countContacts=0)</div><div class="ttdef"><b>Definition:</b> <a href="_target_group_8php_source.html#l00038">TargetGroup.php:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa07f6bac8e51d54722b259439aaafa2.html">client</a></li><li class="navelem"><a class="el" href="dir_c47780cbad720bafee20e5866bbfc77d.html">com</a></li><li class="navelem"><a class="el" href="dir_0b096236672fc443c53c93800536d663.html">maileon</a></li><li class="navelem"><a class="el" href="dir_e4aac7056b8e6048a2d44e56c7802a02.html">api</a></li><li class="navelem"><a class="el" href="dir_2ec7f206b8bf9147637eab89ff3b69b0.html">targetgroups</a></li><li class="navelem"><b>TargetGroup.php</b></li>
    <li class="footer">Generated on Thu Aug 3 2017 13:29:54 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
