<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: com_maileon_api_contactevents_DataType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom__maileon__api__contactevents___data_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom__maileon__api__contactevents___data_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com_maileon_api_contactevents_DataType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1056d7e69d73794dc35159ce9449f589"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__contactevents___data_type.html#a1056d7e69d73794dc35159ce9449f589">__construct</a> ($value)</td></tr>
<tr class="separator:a1056d7e69d73794dc35159ce9449f589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d1651fcc04f825ee995c60a504c2dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__contactevents___data_type.html#ab0d1651fcc04f825ee995c60a504c2dd">getValue</a> ()</td></tr>
<tr class="separator:ab0d1651fcc04f825ee995c60a504c2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a49c403452ff3ce75781aeaf7ade9c1ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49c403452ff3ce75781aeaf7ade9c1ec"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a49c403452ff3ce75781aeaf7ade9c1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78b09e7a2a21fac4e5f1a77bd8ba9cf"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__contactevents___data_type.html#ad78b09e7a2a21fac4e5f1a77bd8ba9cf">getDataType</a> ($value)</td></tr>
<tr class="separator:ad78b09e7a2a21fac4e5f1a77bd8ba9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c834e5b4d3680dd5aec764ac6e5a95f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__contactevents___data_type.html#a6c834e5b4d3680dd5aec764ac6e5a95f">$value</a></td></tr>
<tr class="separator:a6c834e5b4d3680dd5aec764ac6e5a95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2c3fa5cbfb635cee9a4eac85e7644df1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c3fa5cbfb635cee9a4eac85e7644df1"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>$STRING</b></td></tr>
<tr class="separator:a2c3fa5cbfb635cee9a4eac85e7644df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ba7feda9c7f2c60af050368827a977"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15ba7feda9c7f2c60af050368827a977"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>$DOUBLE</b></td></tr>
<tr class="separator:a15ba7feda9c7f2c60af050368827a977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d051e4cb436caf4cee412fb0629e97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9d051e4cb436caf4cee412fb0629e97"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>$FLOAT</b></td></tr>
<tr class="separator:ab9d051e4cb436caf4cee412fb0629e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7616d01c07889c5ba5524fd66264b58a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7616d01c07889c5ba5524fd66264b58a"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>$INTEGER</b></td></tr>
<tr class="separator:a7616d01c07889c5ba5524fd66264b58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1381b1544acc59181e32e225c7ef997b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1381b1544acc59181e32e225c7ef997b"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>$BOOLEAN</b></td></tr>
<tr class="separator:a1381b1544acc59181e32e225c7ef997b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccfd2559e31481a91ed8510dc808b9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ccfd2559e31481a91ed8510dc808b9a"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>$TIMESTAMP</b></td></tr>
<tr class="separator:a8ccfd2559e31481a91ed8510dc808b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A type descriptor class for attribute definitions.</p>
<p>The supported data types are string, double, float, integer, boolean and timestamp.</p>
<dl class="section author"><dt>Author</dt><dd>Marcus St&auml;nder | Trusted Mails GmbH | <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'cu'+'s.s'+'ta'+'end'+'er'+'@tr'+'us'+'ted'+'-m'+'ail'+'s.'+'com'; return false;">marcus.staender@trusted-mails.com</a> </dd></dl>

<p>Definition at line <a class="el" href="contactevents_2_data_type_8php_source.html#l00010">10</a> of file <a class="el" href="contactevents_2_data_type_8php_source.html">DataType.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1056d7e69d73794dc35159ce9449f589"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_contactevents_DataType::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new DataType object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$value</td><td>a string describing the data type. Valid values are "string", "double", "float", "integer", "boolean" and "timestamp". </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="contactevents_2_data_type_8php_source.html#l00050">50</a> of file <a class="el" href="contactevents_2_data_type_8php_source.html">DataType.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab0d1651fcc04f825ee995c60a504c2dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_contactevents_DataType::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><em>string</em> the type descriptor string of this DataType. Can be "string", "double", "float", "integer", "boolean" or "timestamp". </dd></dl>

<p>Definition at line <a class="el" href="contactevents_2_data_type_8php_source.html#l00060">60</a> of file <a class="el" href="contactevents_2_data_type_8php_source.html">DataType.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad78b09e7a2a21fac4e5f1a77bd8ba9cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static com_maileon_api_contactevents_DataType::getDataType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the permission object by type descriptor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$value</td><td>a type descriptor string. Can be "string", "double", "float", "integer", "boolean" or "timestamp". </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em><a class="el" href="classcom__maileon__api__contacts___permission.html">com_maileon_api_contacts_Permission</a></em> the permission object </dd></dl>

<p>Definition at line <a class="el" href="contactevents_2_data_type_8php_source.html#l00074">74</a> of file <a class="el" href="contactevents_2_data_type_8php_source.html">DataType.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6c834e5b4d3680dd5aec764ac6e5a95f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string com_maileon_api_contactevents_DataType::$value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A string that describes the datatype. Valid values are "string", "double", "float", "integer", "boolean" and "timestamp". </p>

<p>Definition at line <a class="el" href="contactevents_2_data_type_8php_source.html#l00028">28</a> of file <a class="el" href="contactevents_2_data_type_8php_source.html">DataType.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>client/com/maileon/api/contactevents/<a class="el" href="contactevents_2_data_type_8php_source.html">DataType.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classcom__maileon__api__contactevents___data_type.html">com_maileon_api_contactevents_DataType</a></li>
    <li class="footer">Generated on Thu Aug 3 2017 13:29:54 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
