<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: com_maileon_api_transactions_ContactReference Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom__maileon__api__transactions___contact_reference.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom__maileon__api__transactions___contact_reference-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com_maileon_api_transactions_ContactReference Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com_maileon_api_transactions_ContactReference:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom__maileon__api__transactions___contact_reference.png" usemap="#com_maileon_api_transactions_ContactReference_map" alt=""/>
  <map id="com_maileon_api_transactions_ContactReference_map" name="com_maileon_api_transactions_ContactReference_map">
<area href="classcom__maileon__api__json___abstract_j_s_o_n_wrapper.html" alt="com_maileon_api_json_AbstractJSONWrapper" shape="rect" coords="0,0,293,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab132c79123e1c0ef7aa5d66f785a461e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__transactions___contact_reference.html#ab132c79123e1c0ef7aa5d66f785a461e">toString</a> ()</td></tr>
<tr class="separator:ab132c79123e1c0ef7aa5d66f785a461e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3140af4dd81d6d58c4db308bfba59b30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__transactions___contact_reference.html#a3140af4dd81d6d58c4db308bfba59b30">isEmpty</a> ()</td></tr>
<tr class="separator:a3140af4dd81d6d58c4db308bfba59b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cfb3e4e5f1981f66f8f380a0eb416f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05cfb3e4e5f1981f66f8f380a0eb416f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>toArray</b> ()</td></tr>
<tr class="separator:a05cfb3e4e5f1981f66f8f380a0eb416f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom__maileon__api__json___abstract_j_s_o_n_wrapper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom__maileon__api__json___abstract_j_s_o_n_wrapper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom__maileon__api__json___abstract_j_s_o_n_wrapper.html">com_maileon_api_json_AbstractJSONWrapper</a></td></tr>
<tr class="memitem:a601889e1532580c8bee7565dcf55a5be inherit pub_methods_classcom__maileon__api__json___abstract_j_s_o_n_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__json___abstract_j_s_o_n_wrapper.html#a601889e1532580c8bee7565dcf55a5be">toArray</a> ()</td></tr>
<tr class="separator:a601889e1532580c8bee7565dcf55a5be inherit pub_methods_classcom__maileon__api__json___abstract_j_s_o_n_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d488a74044b422936871ceec2aa7ce inherit pub_methods_classcom__maileon__api__json___abstract_j_s_o_n_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__json___abstract_j_s_o_n_wrapper.html#a73d488a74044b422936871ceec2aa7ce">fromArray</a> ($object_vars)</td></tr>
<tr class="separator:a73d488a74044b422936871ceec2aa7ce inherit pub_methods_classcom__maileon__api__json___abstract_j_s_o_n_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e85983fbff9ccc668e2f22354674208 inherit pub_methods_classcom__maileon__api__json___abstract_j_s_o_n_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__json___abstract_j_s_o_n_wrapper.html#a3e85983fbff9ccc668e2f22354674208">__toString</a> ()</td></tr>
<tr class="separator:a3e85983fbff9ccc668e2f22354674208 inherit pub_methods_classcom__maileon__api__json___abstract_j_s_o_n_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18642bc4cb117d1947dd8c0f3f62378 inherit pub_methods_classcom__maileon__api__json___abstract_j_s_o_n_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__json___abstract_j_s_o_n_wrapper.html#aa18642bc4cb117d1947dd8c0f3f62378">isEmpty</a> ()</td></tr>
<tr class="separator:aa18642bc4cb117d1947dd8c0f3f62378 inherit pub_methods_classcom__maileon__api__json___abstract_j_s_o_n_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6cfb6e2080b8e6aa13c383a31e778677"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cfb6e2080b8e6aa13c383a31e778677"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$id</b></td></tr>
<tr class="separator:a6cfb6e2080b8e6aa13c383a31e778677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cc7deb4f6f3dd220b09a7d23190d45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20cc7deb4f6f3dd220b09a7d23190d45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$external_id</b></td></tr>
<tr class="separator:a20cc7deb4f6f3dd220b09a7d23190d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffa771f1a4d65e724bd008cb63195c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ffa771f1a4d65e724bd008cb63195c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$email</b></td></tr>
<tr class="separator:a0ffa771f1a4d65e724bd008cb63195c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d79fcd0cd2e5facf00e8d463402c72c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d79fcd0cd2e5facf00e8d463402c72c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$permission</b></td></tr>
<tr class="separator:a8d79fcd0cd2e5facf00e8d463402c72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for wrapping contact references.</p>
<dl class="section author"><dt>Author</dt><dd>Viktor Balogh | Wanadis Kft. | <a href="balogh.viktor@maileon.hu">balogh.viktor@maileon.hu</a> </dd></dl>

<p>Definition at line <a class="el" href="_contact_reference_8php_source.html#l00007">7</a> of file <a class="el" href="_contact_reference_8php_source.html">ContactReference.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab132c79123e1c0ef7aa5d66f785a461e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_transactions_ContactReference::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><em>string</em> a human-readable representation of this ContactReference </dd></dl>

<p>Definition at line <a class="el" href="_contact_reference_8php_source.html#l00039">39</a> of file <a class="el" href="_contact_reference_8php_source.html">ContactReference.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3140af4dd81d6d58c4db308bfba59b30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_transactions_ContactReference::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signals to the JSON serializer whether this object should be serialized</p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Definition at line <a class="el" href="_contact_reference_8php_source.html#l00048">48</a> of file <a class="el" href="_contact_reference_8php_source.html">ContactReference.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>client/com/maileon/api/transactions/<a class="el" href="_contact_reference_8php_source.html">ContactReference.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classcom__maileon__api__transactions___contact_reference.html">com_maileon_api_transactions_ContactReference</a></li>
    <li class="footer">Generated on Thu Aug 3 2017 13:29:55 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
